---
permalink: /webinars/calendar.ical
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//developers.rsk.co//events-calendar//EN
CALSCALE:GREGORIAN
NAME:RSK and RIF Webinars
X-WR-CALNAME:RSK and RIF Webinars
TIMEZONE-ID:Etc/UTC
X-WR-TIMEZONE:Etc/UTC
REFRESH-INTERVAL;VALUE=DURATION:PT1H
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:202003-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T210000Z
DTSTART:20200323T210000Z
SUMMARY:What’s Blockchain What’s Bitcoin
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/rsk-community/events/269504497/
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T000000Z
DTSTART:20200326T000000Z
SUMMARY:How to create your first Smart Contract using Remix and Metamask a
 t RSK Network 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/rsk-community/events/269565719/
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T210000Z
DTSTART:20200325T210000Z
SUMMARY:Cómo crear su primer contrato inteligente usando Remix y Metamask 
 en la red RSK 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T223000Z
DTSTART:20200325T223000Z
SUMMARY:Como criar seu primeiro contrato inteligente usando Remix e Metama
 sk na RSK Network 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/rsk-community/events/269566069/
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200327T003000Z
DTSTART:20200327T003000Z
SUMMARY:Gasnet: la red Blockchain para el Ecosistema de Gas 
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200327T190000Z
DTSTART:20200327T190000Z
SUMMARY:¿Qué es RSK? Herramientas para ganar un Hackathon 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://hacklatam.com/bhs-santiago-2020
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
END:VCALENDAR
