---
permalink: /webinars/calendar.ical
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//developers.rsk.co//events-calendar//EN
CALSCALE:GREGORIAN
NAME:RSK and RIF Webinars
X-WR-CALNAME:RSK and RIF Webinars
TIMEZONE-ID:Etc/UTC
X-WR-TIMEZONE:Etc/UTC
REFRESH-INTERVAL;VALUE=DURATION:PT1H
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:202003-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T060000Z
DTSTART:20200323T060000Z
SUMMARY:What is Blockchain?\nWhat is Bitcoin? 
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269504497/
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T060000Z
DTSTART:20200323T060000Z
SUMMARY:How to create your first Smart Contract using Remix and Metamask a
 t RSK Network 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269565719/
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T060000Z
DTSTART:20200323T060000Z
SUMMARY:Crea tu primer smart contract en RSK usando Remix and Nifty Wallet
  
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T060000Z
DTSTART:20200323T060000Z
SUMMARY:Como criar smart contracts na RSK network utilizando Remix e Metam
 ask 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269566069/
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T060000Z
DTSTART:20200323T060000Z
SUMMARY:Gasnet: la red Blockchain para el Ecosistema de Gas 
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /
STATUS:CONFIRMED
LAST-MODIFIED:20200323T060000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200327T190000Z
DTSTART:20200327T190000Z
SUMMARY:¿Qué es RSK?\nHerramientas para ganar un Hackathon 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269565762
 /
STATUS:CONFIRMED
LAST-MODIFIED:20200327T110000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200331T000000Z
DTSTART:20200331T000000Z
SUMMARY:What is RSK?\nWhat is Metamask?\nSet your first wallet! 
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269677327/
STATUS:CONFIRMED
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200330T210000Z
DTSTART:20200330T210000Z
SUMMARY:¿Qué es RSK?\n¿Qué es Metamask?\nProgramá tu primera cartera 
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269676016
 /
STATUS:CONFIRMED
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T000000Z
DTSTART:20200402T000000Z
SUMMARY:Run your own first node by using Geth attaching to a RSK local nod
 e 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269677379/
STATUS:CONFIRMED
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200401T223000Z
DTSTART:20200401T223000Z
SUMMARY:Utilizando Geth attach para interagir com um nó local da rede RSK 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269676954/
STATUS:CONFIRMED
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T210000Z
DTSTART:20200402T210000Z
SUMMARY:Instala tu primer nodo usando Geth con tu nodo local de RSK 
LOCATION:Online only
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269676265
 /
STATUS:CONFIRMED
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T170000Z
DTSTART:20200403T170000Z
SUMMARY:RIF Services overview 
LOCATION:Online only
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269685307/
STATUS:CONFIRMED
LAST-MODIFIED:20200327T070000Z
END:VEVENT
END:VCALENDAR
