---
permalink: /webinars/calendar.ical
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//developers.rsk.co//events-calendar//EN
CALSCALE:GREGORIAN
NAME:RSK and RIF Webinars
X-WR-CALNAME:RSK and RIF Webinars
TIMEZONE-ID:Etc/UTC
X-WR-TIMEZONE:Etc/UTC
REFRESH-INTERVAL;VALUE=DURATION:PT1H
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:202003-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T210000Z
DTSTART:20200323T210000Z
SUMMARY:What is Blockchain?\nWhat is Bitcoin? 
DESCRIPTION:What is Blockchain?\nWhat is Bitcoin?\n\nOnline only\n\nRSVP: 
 https://www.meetup.com/es-ES/rsk-community/events/269504497/\n\nVideo stre
 am: https://zoom.us/j/915605031\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  Blockchain?\nWhat is Bitcoin?</span></div>\n<div><span>Online only</span>
 </div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-
 ES/rsk-community/events/269504497/\">www.meetup.com/es-ES/rsk-community/ev
 ents/269504497/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a
  href=\"https://zoom.us/j/915605031\">zoom.us/j/915605031</a></span></div>
 \n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269504497/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T010000Z
DTSTART:20200326T010000Z
SUMMARY:How to create your first Smart Contract using Remix and Metamask a
 t RSK Network 
DESCRIPTION:How to create your first Smart Contract using Remix and Metama
 sk at RSK Network\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk
 -community/events/269565719/\n\nVideo stream: https://zoom.us/j/850527491\
 n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>How to 
 create your first Smart Contract using Remix and Metamask at RSK Network</
 span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b>
 <span><a href=\"https://www.meetup.com/es-ES/rsk-community/events/26956571
 9/\">www.meetup.com/es-ES/rsk-community/events/269565719/</a></span></div>
 \n<div><b>Video stream &nbsp\;</b><span><a href=\"https://zoom.us/j/850527
 491\">zoom.us/j/850527491</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269565719/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T210000Z
DTSTART:20200325T210000Z
SUMMARY:Crea tu primer smart contract en RSK usando Remix and Nifty Wallet
  
DESCRIPTION:Crea tu primer smart contract en RSK usando Remix and Nifty Wa
 llet\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/e
 vents/269566096\n\nVideo stream: https://zoom.us/j/182679010\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  primer smart contract en RSK usando Remix and Nifty Wallet</span></div>\n
 <div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href
 =\"https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096\">www.meet
 up.com/es-ES/RSKBuenosAires/events/269566096</a></span></div>\n<div><b>Vid
 eo stream &nbsp\;</b><span><a href=\"https://zoom.us/j/182679010\">zoom.us
 /j/182679010</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T223000Z
DTSTART:20200325T223000Z
SUMMARY:Como criar smart contracts na RSK network utilizando Remix e Metam
 ask 
DESCRIPTION:Como criar smart contracts na RSK network utilizando Remix e M
 etamask\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community
 /events/269566069/\n\nVideo stream: https://zoom.us/j/211449645\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar smart contracts na RSK network utilizando Remix e Metamask</span></div
 >\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a h
 ref=\"https://www.meetup.com/es-ES/rsk-community/events/269566069/\">www.m
 eetup.com/es-ES/rsk-community/events/269566069/</a></span></div>\n<div><b>
 Video stream &nbsp\;</b><span><a href=\"https://zoom.us/j/211449645\">zoom
 .us/j/211449645</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269566069/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T123000Z
DTSTART:20200326T123000Z
SUMMARY:Gasnet: la red Blockchain para el Ecosistema de Gas 
DESCRIPTION:Gasnet: la red Blockchain para el Ecosistema de Gas\n\nOnline 
 only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /\n\nVideo stream: https://zoom.us/j/666038949\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Gasnet:
  la red Blockchain para el Ecosistema de Gas</span></div>\n<div><span>Onli
 ne only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.
 meetup.com/es-ES/RSKBuenosAires/events/269468497/\">www.meetup.com/es-ES/R
 SKBuenosAires/events/269468497/</a></span></div>\n<div><b>Video stream &nb
 sp\;</b><span><a href=\"https://zoom.us/j/666038949\">zoom.us/j/666038949<
 /a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Guillermo Villanueva\, CEO - Grupo Sabra\, @guillevi":mailto
 :developers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200327T190000Z
DTSTART:20200327T190000Z
SUMMARY:¿Qué es RSK?\nHerramientas para ganar un Hackathon 
DESCRIPTION:¿Qué es RSK?\nHerramientas para ganar un Hackathon\n\nOnline o
 nly\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269565762/
 \n\nVideo stream: https://zoom.us/j/388106531\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  RSK?\nHerramientas para ganar un Hackathon</span></div>\n<div><span>Onlin
 e only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.m
 eetup.com/es-ES/RSKBuenosAires/events/269565762/\">www.meetup.com/es-ES/RS
 KBuenosAires/events/269565762/</a></span></div>\n<div><b>Video stream &nbs
 p\;</b><span><a href=\"https://zoom.us/j/388106531\">zoom.us/j/388106531</
 a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269565762
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T110000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200331T000000Z
DTSTART:20200331T000000Z
SUMMARY:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet! 
DESCRIPTION:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet!\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/26
 9677327/\n\nVideo stream: https://zoom.us/meeting/register/tJYsf--oqj4vdrQ
 oPSjX2wpMtM_z5dhvyw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  RSK?\nWhat is Nifty Wallet?\nSet your first wallet!</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/rsk-community/events/269677327/\">www.meetup.com/
 es-ES/rsk-community/events/269677327/</a></span></div>\n<div><b>Video stre
 am &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/tJYsf--oqj4
 vdrQoPSjX2wpMtM_z5dhvyw\">zoom.us/meeting/register/tJYsf--oqj4vdrQoPSjX2wp
 MtM_z5dhvyw</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269677327/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200330T210000Z
DTSTART:20200330T210000Z
SUMMARY:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera cartera 
DESCRIPTION:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera carte
 ra\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/eve
 nts/269676016/\n\nVideo stream: https://zoom.us/meeting/register/vJcvdOqsr
 zgqhE2wf9mjTL2f-IjMyuCbOg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera cartera</span></div>\n<d
 iv><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\
 "https://www.meetup.com/es-ES/RSKBuenosAires/events/269676016/\">www.meetu
 p.com/es-ES/RSKBuenosAires/events/269676016/</a></span></div>\n<div><b>Vid
 eo stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/vJcv
 dOqsrzgqhE2wf9mjTL2f-IjMyuCbOg\">zoom.us/meeting/register/vJcvdOqsrzgqhE2w
 f9mjTL2f-IjMyuCbOg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269676016
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T000000Z
DTSTART:20200402T000000Z
SUMMARY:Run your own first node by using Geth attaching to a RSK local nod
 e 
DESCRIPTION:Run your own first node by using Geth attaching to a RSK local
  node\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/e
 vents/269677379/\n\nVideo stream: https://zoom.us/meeting/register/v5IlcuC
 uqjgp2Hk8MSfma_UM2SRY1EpNBg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Run you
 r own first node by using Geth attaching to a RSK local node</span></div>\
 n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a hre
 f=\"https://www.meetup.com/es-ES/rsk-community/events/269677379/\">www.mee
 tup.com/es-ES/rsk-community/events/269677379/</a></span></div>\n<div><b>Vi
 deo stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/v5I
 lcuCuqjgp2Hk8MSfma_UM2SRY1EpNBg\">zoom.us/meeting/register/v5IlcuCuqjgp2Hk
 8MSfma_UM2SRY1EpNBg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan\, Developer Advocate\, @bguiz":mailto:developers@iov
 labs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269677379/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200401T223000Z
DTSTART:20200401T223000Z
SUMMARY:Utilizando Geth attach para interagir com um nó local da rede RSK 
DESCRIPTION:Utilizando Geth attach para interagir com um nó local da rede 
 RSK\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/eve
 nts/269676954/\n\nVideo stream: https://zoom.us/meeting/register/u5Avd-Chq
 jMvMaSTcuJyoo-Tljt1fKj-HA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Utiliza
 ndo Geth attach para interagir com um nó local da rede RSK</span></div>\n<
 div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=
 \"https://www.meetup.com/es-ES/rsk-community/events/269676954/\">www.meetu
 p.com/es-ES/rsk-community/events/269676954/</a></span></div>\n<div><b>Vide
 o stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/u5Avd
 -ChqjMvMaSTcuJyoo-Tljt1fKj-HA\">zoom.us/meeting/register/u5Avd-ChqjMvMaSTc
 uJyoo-Tljt1fKj-HA</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269676954/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T210000Z
DTSTART:20200402T210000Z
SUMMARY:Instala tu primer nodo usando Geth con tu nodo local de RSK 
DESCRIPTION:Instala tu primer nodo usando Geth con tu nodo local de RSK\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/2
 69676265/\n\nVideo stream: https://zoom.us/meeting/register/tJIpce6pqTgobH
 -tXjWMMYplRN_qVoNtSg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Instala
  tu primer nodo usando Geth con tu nodo local de RSK</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/RSKBuenosAires/events/269676265/\">www.meetup.com
 /es-ES/RSKBuenosAires/events/269676265/</a></span></div>\n<div><b>Video st
 ream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/tJIpce6pq
 TgobH-tXjWMMYplRN_qVoNtSg\">zoom.us/meeting/register/tJIpce6pqTgobH-tXjWMM
 YplRN_qVoNtSg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269676265
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T170000Z
DTSTART:20200403T170000Z
SUMMARY:RIF Services overview 
DESCRIPTION:RIF Services overview\n\nOnline only\n\nRSVP: https://www.meet
 up.com/es-ES/rsk-community/events/269685307/\n\nVideo stream: https://zoom
 .us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Ser
 vices overview</span></div>\n<div><span>Online only</span></div>\n<div><b>
 RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community
 /events/269685307/\">www.meetup.com/es-ES/rsk-community/events/269685307/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ\">zoom.us/meet
 ing/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269685307/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200329T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T210000Z
DTSTART:20200403T210000Z
SUMMARY:¿Qué es Bitcoin?\n¿Qué es Blockchain? 
DESCRIPTION:¿Qué es Bitcoin?\n¿Qué es Blockchain?\n\nOnline only\n\nRSVP: 
 https://www.meetup.com/es-ES/RSKBuenosAires/events/269812231/\n\nVideo str
 eam: https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7aaA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  Bitcoin?\n¿Qué es Blockchain?</span></div>\n<div><span>Online only</span>
 </div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-
 ES/RSKBuenosAires/events/269812231/\">www.meetup.com/es-ES/RSKBuenosAires/
 events/269812231/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span>
 <a href=\"https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7
 aaA\">zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7aaA</a></spa
 n></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269812231
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200406T170000Z
DTSTART:20200406T170000Z
SUMMARY:What is Decentralized Finance or DeFi? 
DESCRIPTION:What is Decentralized Finance or DeFi?\n\nOnline only\n\nRSVP:
  https://www.meetup.com/es-ES/rsk-community/events/269838616/\n\nVideo str
 eam: https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoEvg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  Decentralized Finance or DeFi?</span></div>\n<div><span>Online only</span
 ></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es
 -ES/rsk-community/events/269838616/\">www.meetup.com/es-ES/rsk-community/e
 vents/269838616/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><
 a href=\"https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoE
 vg\">zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoEvg</a></span
 ></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Maximiliano del Hoyo\, DeFi PO\, @maxdh_ar":mailto:developer
 s@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269838616/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200406T210000Z
DTSTART:20200406T210000Z
SUMMARY:¿Qué son las Finanzas Descentralizadas? 
DESCRIPTION:¿Qué son las Finanzas Descentralizadas?\n\nOnline only\n\nRSVP
 : https://www.meetup.com/es-ES/RSKBuenosAires/events/269835498/\n\nVideo s
 tream: https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfEzzqig
 \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué so
 n las Finanzas Descentralizadas?</span></div>\n<div><span>Online only</spa
 n></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/e
 s-ES/RSKBuenosAires/events/269835498/\">www.meetup.com/es-ES/RSKBuenosAire
 s/events/269835498/</a></span></div>\n<div><b>Video stream &nbsp\;</b><spa
 n><a href=\"https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfE
 zzqig\">zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfEzzqig</a></s
 pan></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Maximiliano del Hoyo\, DeFi PO\, @maxdh_ar":mailto:developer
 s@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269835498
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200407T153000Z
DTSTART:20200407T153000Z
SUMMARY:Introducción a los servicios de RIF 
DESCRIPTION:Introducción a los servicios de RIF\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/RSKBuenosAires/events/269837767\n\nVideo stream
 : https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Introdu
 cción a los servicios de RIF</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /RSKBuenosAires/events/269837767\">www.meetup.com/es-ES/RSKBuenosAires/eve
 nts/269837767</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a h
 ref=\"https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ\
 ">zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ</a></span></
 div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269837767
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-009@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200408T223000Z
DTSTART:20200408T223000Z
SUMMARY:Aprenda a utilizar rWallet e librerias RSK 
DESCRIPTION:Aprenda a utilizar rWallet e librerias RSK\n\nOnline only\n\nR
 SVP: https://www.meetup.com/es-ES/rsk-community/events/269838837/\n\nVideo
  stream: https://zoom.us/meeting/register/tJ0oc-iurTgjD1dvKkK-XHHzP2Heq_aI
 pA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Aprenda
  a utilizar rWallet e librerias RSK</span></div>\n<div><span>Online only</
 span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.co
 m/es-ES/rsk-community/events/269838837/\">www.meetup.com/es-ES/rsk-communi
 ty/events/269838837/</a></span></div>\n<div><b>Video stream &nbsp\;</b><sp
 an><a href=\"https://zoom.us/meeting/register/tJ0oc-iurTgjD1dvKkK-XHHzP2He
 q_aIpA\">zoom.us/meeting/register/tJ0oc-iurTgjD1dvKkK-XHHzP2Heq_aIpA</a></
 span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269838837/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-010@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T000000Z
DTSTART:20200409T000000Z
SUMMARY:rWallet and RSK libraries 
DESCRIPTION:rWallet and RSK libraries\n\nOnline only\n\nRSVP: https://www.
 meetup.com/es-ES/rsk-community/events/269838823/\n\nVideo stream: https://
 zoom.us/meeting/register/vJ0pcuCspjov7k22_PYHpHhH3sBTUjSdXA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>rWallet
  and RSK libraries</span></div>\n<div><span>Online only</span></div>\n<div
 ><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-commu
 nity/events/269838823/\">www.meetup.com/es-ES/rsk-community/events/2698388
 23/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"http
 s://zoom.us/meeting/register/vJ0pcuCspjov7k22_PYHpHhH3sBTUjSdXA\">zoom.us/
 meeting/register/vJ0pcuCspjov7k22_PYHpHhH3sBTUjSdXA</a></span></div>\n</BO
 DY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269838823/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-011@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T210000Z
DTSTART:20200409T210000Z
SUMMARY:rWallet y librería de RSK 
DESCRIPTION:rWallet y librería de RSK\n\nOnline only\n\nRSVP: https://www.
 meetup.com/es-ES/RSKBuenosAires/events/269838453/\n\nVideo stream: https:/
 /zoom.us/meeting/register/uJQlfuyurjopTVdCqUxT0A-MqiTMoCCbdg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>rWallet
  y librería de RSK</span></div>\n<div><span>Online only</span></div>\n<div
 ><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuenos
 Aires/events/269838453/\">www.meetup.com/es-ES/RSKBuenosAires/events/26983
 8453/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"ht
 tps://zoom.us/meeting/register/uJQlfuyurjopTVdCqUxT0A-MqiTMoCCbdg\">zoom.u
 s/meeting/register/uJQlfuyurjopTVdCqUxT0A-MqiTMoCCbdg</a></span></div>\n</
 BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269838453
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
END:VCALENDAR
