---
permalink: /webinars/calendar.ical
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//developers.rsk.co//events-calendar//EN
URL:https://developers.rsk.co/webinars/calendar.ical
CALSCALE:GREGORIAN
NAME:RSK and RIF Webinars
X-WR-CALNAME:RSK and RIF Webinars
TIMEZONE-ID:Etc/UTC
X-WR-TIMEZONE:Etc/UTC
REFRESH-INTERVAL;VALUE=DURATION:PT1H
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:202003-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T210000Z
DTSTART:20200323T210000Z
SUMMARY:What is Blockchain?\nWhat is Bitcoin? 
DESCRIPTION:What is Blockchain?\nWhat is Bitcoin?\n\nOnline only\n\nRSVP: 
 https://www.meetup.com/es-ES/rsk-community/events/269504497/\n\nVideo stre
 am: https://zoom.us/j/915605031\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  Blockchain?\nWhat is Bitcoin?</span></div>\n<div><span>Online only</span>
 </div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-
 ES/rsk-community/events/269504497/\">www.meetup.com/es-ES/rsk-community/ev
 ents/269504497/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a
  href=\"https://zoom.us/j/915605031\">zoom.us/j/915605031</a></span></div>
 \n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:What is Blockchain?\nWhat is Bitcoin? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269504497/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T010000Z
DTSTART:20200326T010000Z
SUMMARY:How to create your first Smart Contract using Remix and Metamask a
 t RSK Network 
DESCRIPTION:How to create your first Smart Contract using Remix and Metama
 sk at RSK Network\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk
 -community/events/269565719/\n\nVideo stream: https://zoom.us/j/850527491\
 n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>How to 
 create your first Smart Contract using Remix and Metamask at RSK Network</
 span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b>
 <span><a href=\"https://www.meetup.com/es-ES/rsk-community/events/26956571
 9/\">www.meetup.com/es-ES/rsk-community/events/269565719/</a></span></div>
 \n<div><b>Video stream &nbsp\;</b><span><a href=\"https://zoom.us/j/850527
 491\">zoom.us/j/850527491</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:How to create your first Smart Contract using Remix and Metama
 sk at RSK Network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269565719/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T210000Z
DTSTART:20200325T210000Z
SUMMARY:Crea tu primer smart contract en RSK usando Remix and Nifty Wallet
  
DESCRIPTION:Crea tu primer smart contract en RSK usando Remix and Nifty Wa
 llet\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/e
 vents/269566096\n\nVideo stream: https://zoom.us/j/182679010\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  primer smart contract en RSK usando Remix and Nifty Wallet</span></div>\n
 <div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href
 =\"https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096\">www.meet
 up.com/es-ES/RSKBuenosAires/events/269566096</a></span></div>\n<div><b>Vid
 eo stream &nbsp\;</b><span><a href=\"https://zoom.us/j/182679010\">zoom.us
 /j/182679010</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu primer smart contract en RSK usando Remix and Nifty Wa
 llet 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T223000Z
DTSTART:20200325T223000Z
SUMMARY:Como criar smart contracts na RSK network utilizando Remix e Metam
 ask 
DESCRIPTION:Como criar smart contracts na RSK network utilizando Remix e M
 etamask\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community
 /events/269566069/\n\nVideo stream: https://zoom.us/j/211449645\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar smart contracts na RSK network utilizando Remix e Metamask</span></div
 >\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a h
 ref=\"https://www.meetup.com/es-ES/rsk-community/events/269566069/\">www.m
 eetup.com/es-ES/rsk-community/events/269566069/</a></span></div>\n<div><b>
 Video stream &nbsp\;</b><span><a href=\"https://zoom.us/j/211449645\">zoom
 .us/j/211449645</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como criar smart contracts na RSK network utilizando Remix e M
 etamask 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269566069/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T123000Z
DTSTART:20200326T123000Z
SUMMARY:Gasnet: la red Blockchain para el Ecosistema de Gas 
DESCRIPTION:Gasnet: la red Blockchain para el Ecosistema de Gas\n\nOnline 
 only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /\n\nVideo stream: https://zoom.us/j/666038949\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Gasnet:
  la red Blockchain para el Ecosistema de Gas</span></div>\n<div><span>Onli
 ne only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.
 meetup.com/es-ES/RSKBuenosAires/events/269468497/\">www.meetup.com/es-ES/R
 SKBuenosAires/events/269468497/</a></span></div>\n<div><b>Video stream &nb
 sp\;</b><span><a href=\"https://zoom.us/j/666038949\">zoom.us/j/666038949<
 /a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Guillermo Villanueva\, CEO - Grupo Sabra\, @guillevi":mailto
 :developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Gasnet: la red Blockchain para el Ecosistema de Gas 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200327T190000Z
DTSTART:20200327T190000Z
SUMMARY:¿Qué es RSK?\nHerramientas para ganar un Hackathon 
DESCRIPTION:¿Qué es RSK?\nHerramientas para ganar un Hackathon\n\nOnline o
 nly\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269565762/
 \n\nVideo stream: https://zoom.us/j/388106531\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  RSK?\nHerramientas para ganar un Hackathon</span></div>\n<div><span>Onlin
 e only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.m
 eetup.com/es-ES/RSKBuenosAires/events/269565762/\">www.meetup.com/es-ES/RS
 KBuenosAires/events/269565762/</a></span></div>\n<div><b>Video stream &nbs
 p\;</b><span><a href=\"https://zoom.us/j/388106531\">zoom.us/j/388106531</
 a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué es RSK?\nHerramientas para ganar un Hackathon 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269565762
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T110000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200331T000000Z
DTSTART:20200331T000000Z
SUMMARY:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet! 
DESCRIPTION:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet!\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/26
 9677327/\n\nVideo stream: https://zoom.us/meeting/register/tJYsf--oqj4vdrQ
 oPSjX2wpMtM_z5dhvyw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  RSK?\nWhat is Nifty Wallet?\nSet your first wallet!</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/rsk-community/events/269677327/\">www.meetup.com/
 es-ES/rsk-community/events/269677327/</a></span></div>\n<div><b>Video stre
 am &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/tJYsf--oqj4
 vdrQoPSjX2wpMtM_z5dhvyw\">zoom.us/meeting/register/tJYsf--oqj4vdrQoPSjX2wp
 MtM_z5dhvyw</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet! 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269677327/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200330T210000Z
DTSTART:20200330T210000Z
SUMMARY:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera cartera 
DESCRIPTION:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera carte
 ra\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/eve
 nts/269676016/\n\nVideo stream: https://zoom.us/meeting/register/vJcvdOqsr
 zgqhE2wf9mjTL2f-IjMyuCbOg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera cartera</span></div>\n<d
 iv><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\
 "https://www.meetup.com/es-ES/RSKBuenosAires/events/269676016/\">www.meetu
 p.com/es-ES/RSKBuenosAires/events/269676016/</a></span></div>\n<div><b>Vid
 eo stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/vJcv
 dOqsrzgqhE2wf9mjTL2f-IjMyuCbOg\">zoom.us/meeting/register/vJcvdOqsrzgqhE2w
 f9mjTL2f-IjMyuCbOg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera carte
 ra 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269676016
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T000000Z
DTSTART:20200402T000000Z
SUMMARY:Run your own first node by using Geth attaching to a RSK local nod
 e 
DESCRIPTION:Run your own first node by using Geth attaching to a RSK local
  node\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/e
 vents/269677379/\n\nVideo stream: https://zoom.us/meeting/register/v5IlcuC
 uqjgp2Hk8MSfma_UM2SRY1EpNBg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Run you
 r own first node by using Geth attaching to a RSK local node</span></div>\
 n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a hre
 f=\"https://www.meetup.com/es-ES/rsk-community/events/269677379/\">www.mee
 tup.com/es-ES/rsk-community/events/269677379/</a></span></div>\n<div><b>Vi
 deo stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/v5I
 lcuCuqjgp2Hk8MSfma_UM2SRY1EpNBg\">zoom.us/meeting/register/v5IlcuCuqjgp2Hk
 8MSfma_UM2SRY1EpNBg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Run your own first node by using Geth attaching to a RSK local
  node 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269677379/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200401T223000Z
DTSTART:20200401T223000Z
SUMMARY:Utilizando Geth attach para interagir com um nó local da rede RSK 
DESCRIPTION:Utilizando Geth attach para interagir com um nó local da rede 
 RSK\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/eve
 nts/269676954/\n\nVideo stream: https://zoom.us/meeting/register/u5Avd-Chq
 jMvMaSTcuJyoo-Tljt1fKj-HA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Utiliza
 ndo Geth attach para interagir com um nó local da rede RSK</span></div>\n<
 div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=
 \"https://www.meetup.com/es-ES/rsk-community/events/269676954/\">www.meetu
 p.com/es-ES/rsk-community/events/269676954/</a></span></div>\n<div><b>Vide
 o stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/u5Avd
 -ChqjMvMaSTcuJyoo-Tljt1fKj-HA\">zoom.us/meeting/register/u5Avd-ChqjMvMaSTc
 uJyoo-Tljt1fKj-HA</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Utilizando Geth attach para interagir com um nó local da rede 
 RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269676954/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T210000Z
DTSTART:20200402T210000Z
SUMMARY:Instala tu primer nodo usando Geth con tu nodo local de RSK 
DESCRIPTION:Instala tu primer nodo usando Geth con tu nodo local de RSK\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/2
 69676265/\n\nVideo stream: https://zoom.us/meeting/register/tJIpce6pqTgobH
 -tXjWMMYplRN_qVoNtSg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Instala
  tu primer nodo usando Geth con tu nodo local de RSK</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/RSKBuenosAires/events/269676265/\">www.meetup.com
 /es-ES/RSKBuenosAires/events/269676265/</a></span></div>\n<div><b>Video st
 ream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/tJIpce6pq
 TgobH-tXjWMMYplRN_qVoNtSg\">zoom.us/meeting/register/tJIpce6pqTgobH-tXjWMM
 YplRN_qVoNtSg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Instala tu primer nodo usando Geth con tu nodo local de RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269676265
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T170000Z
DTSTART:20200403T170000Z
SUMMARY:RIF Services overview 
DESCRIPTION:RIF Services overview\n\nOnline only\n\nRSVP: https://www.meet
 up.com/es-ES/rsk-community/events/269685307/\n\nVideo stream: https://zoom
 .us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Ser
 vices overview</span></div>\n<div><span>Online only</span></div>\n<div><b>
 RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community
 /events/269685307/\">www.meetup.com/es-ES/rsk-community/events/269685307/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ\">zoom.us/meet
 ing/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF Services overview 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269685307/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200329T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T210000Z
DTSTART:20200403T210000Z
SUMMARY:¿Qué es Bitcoin?\n¿Qué es Blockchain? 
DESCRIPTION:¿Qué es Bitcoin?\n¿Qué es Blockchain?\n\nOnline only\n\nRSVP: 
 https://www.meetup.com/es-ES/RSKBuenosAires/events/269812231/\n\nVideo str
 eam: https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7aaA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  Bitcoin?\n¿Qué es Blockchain?</span></div>\n<div><span>Online only</span>
 </div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-
 ES/RSKBuenosAires/events/269812231/\">www.meetup.com/es-ES/RSKBuenosAires/
 events/269812231/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span>
 <a href=\"https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7
 aaA\">zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7aaA</a></spa
 n></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué es Bitcoin?\n¿Qué es Blockchain? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269812231
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200406T170000Z
DTSTART:20200406T170000Z
SUMMARY:What is Decentralized Finance or DeFi? 
DESCRIPTION:What is Decentralized Finance or DeFi?\n\nOnline only\n\nRSVP:
  https://www.meetup.com/es-ES/rsk-community/events/269838616/\n\nVideo str
 eam: https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoEvg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  Decentralized Finance or DeFi?</span></div>\n<div><span>Online only</span
 ></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es
 -ES/rsk-community/events/269838616/\">www.meetup.com/es-ES/rsk-community/e
 vents/269838616/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><
 a href=\"https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoE
 vg\">zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoEvg</a></span
 ></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Maximiliano del Hoyo\, DeFi PO\, @maxdh_ar":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:What is Decentralized Finance or DeFi? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269838616/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200406T210000Z
DTSTART:20200406T210000Z
SUMMARY:¿Qué son las Finanzas Descentralizadas? 
DESCRIPTION:¿Qué son las Finanzas Descentralizadas?\n\nOnline only\n\nRSVP
 : https://www.meetup.com/es-ES/RSKBuenosAires/events/269835498/\n\nVideo s
 tream: https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfEzzqig
 \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué so
 n las Finanzas Descentralizadas?</span></div>\n<div><span>Online only</spa
 n></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/e
 s-ES/RSKBuenosAires/events/269835498/\">www.meetup.com/es-ES/RSKBuenosAire
 s/events/269835498/</a></span></div>\n<div><b>Video stream &nbsp\;</b><spa
 n><a href=\"https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfE
 zzqig\">zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfEzzqig</a></s
 pan></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Maximiliano del Hoyo\, DeFi PO\, @maxdh_ar":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué son las Finanzas Descentralizadas? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269835498
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200407T153000Z
DTSTART:20200407T153000Z
SUMMARY:Introducción a los servicios de RIF 
DESCRIPTION:Introducción a los servicios de RIF\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/RSKBuenosAires/events/269837767\n\nVideo stream
 : https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Introdu
 cción a los servicios de RIF</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /RSKBuenosAires/events/269837767\">www.meetup.com/es-ES/RSKBuenosAires/eve
 nts/269837767</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a h
 ref=\"https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ\
 ">zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ</a></span></
 div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Introducción a los servicios de RIF 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269837767
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-009@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200408T223000Z
DTSTART:20200408T223000Z
SUMMARY:Aprenda a utilizar rWallet e librerias RSK 
DESCRIPTION:Aprenda a utilizar rWallet e librerias RSK\n\nOnline only\n\nC
 ancelled\, see webinars page for more details: https://developers.rsk.co/w
 ebinars/calendar.ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Aprenda
  a utilizar rWallet e librerias RSK</span></div>\n<div><span>Online only</
 span></div>\n<div><b>Cancelled\, see webinars page for more details &nbsp\
 ;</b><span><a href=\"https://developers.rsk.co/webinars/calendar.ical\">de
 velopers.rsk.co/webinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Aprenda a utilizar rWallet e librerias RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CANCELLED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-010@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T000000Z
DTSTART:20200409T000000Z
SUMMARY:rWallet and RSK libraries 
DESCRIPTION:rWallet and RSK libraries\n\nOnline only\n\nCancelled\, see we
 binars page for more details: https://developers.rsk.co/webinars/calendar.
 ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>rWallet
  and RSK libraries</span></div>\n<div><span>Online only</span></div>\n<div
 ><b>Cancelled\, see webinars page for more details &nbsp\;</b><span><a hre
 f=\"https://developers.rsk.co/webinars/calendar.ical\">developers.rsk.co/w
 ebinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:rWallet and RSK libraries 
END:VALARM
CATEGORIES:Workshop
STATUS:CANCELLED
X-LANGUAGE:English
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-011@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T210000Z
DTSTART:20200409T210000Z
SUMMARY:rWallet y librería de RSK 
DESCRIPTION:rWallet y librería de RSK\n\nOnline only\n\nCancelled\, see we
 binars page for more details: https://developers.rsk.co/webinars/calendar.
 ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>rWallet
  y librería de RSK</span></div>\n<div><span>Online only</span></div>\n<div
 ><b>Cancelled\, see webinars page for more details &nbsp\;</b><span><a hre
 f=\"https://developers.rsk.co/webinars/calendar.ical\">developers.rsk.co/w
 ebinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:rWallet y librería de RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CANCELLED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-012@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200408T223000Z
DTSTART:20200408T223000Z
SUMMARY:Por dentro do Solidty 
DESCRIPTION:Por dentro do Solidty\n\nOnline only\n\nRSVP: https://www.meet
 up.com/es-ES/rsk-community/events/269897747/\n\nVideo stream: https://zoom
 .us/meeting/register/tZMkcuCvrj8ir2VcSK2l5vC85oYuQ3XzQg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Por den
 tro do Solidty</span></div>\n<div><span>Online only</span></div>\n<div><b>
 RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community
 /events/269897747/\">www.meetup.com/es-ES/rsk-community/events/269897747/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/tZMkcuCvrj8ir2VcSK2l5vC85oYuQ3XzQg\">zoom.us/meet
 ing/register/tZMkcuCvrj8ir2VcSK2l5vC85oYuQ3XzQg</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Por dentro do Solidty 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269897747/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-013@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T000000Z
DTSTART:20200409T000000Z
SUMMARY:Inside Solidity 
DESCRIPTION:Inside Solidity\n\nOnline only\n\nRSVP: https://www.meetup.com
 /es-ES/rsk-community/events/269897805/\n\nVideo stream: https://zoom.us/me
 eting/register/uJMqceCrpj8vwF12sWEGGYUwakqnpBe5rg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Inside 
 Solidity</span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &
 nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community/event
 s/269897805/\">www.meetup.com/es-ES/rsk-community/events/269897805/</a></s
 pan></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://zoom.u
 s/meeting/register/uJMqceCrpj8vwF12sWEGGYUwakqnpBe5rg\">zoom.us/meeting/re
 gister/uJMqceCrpj8vwF12sWEGGYUwakqnpBe5rg</a></span></div>\n</BODY>\n</HTM
 L>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Inside Solidity 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269897805/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-014@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T210000Z
DTSTART:20200409T210000Z
SUMMARY:Solidity por Dentro 
DESCRIPTION:Solidity por Dentro\n\nOnline only\n\nRSVP: https://www.meetup
 .com/es-ES/RSKBuenosAires/events/269897477/\n\nVideo stream: https://zoom.
 us/meeting/register/tZAuc-ChpzojhDnyRYd056DZNfWnHjPkKw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Solidit
 y por Dentro</span></div>\n<div><span>Online only</span></div>\n<div><b>RS
 VP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuenosAires/
 events/269897477/\">www.meetup.com/es-ES/RSKBuenosAires/events/269897477/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/tZAuc-ChpzojhDnyRYd056DZNfWnHjPkKw\">zoom.us/meet
 ing/register/tZAuc-ChpzojhDnyRYd056DZNfWnHjPkKw</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Angel Lopez\, Software Engineer\, @ajlopez":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Solidity por Dentro 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269897477
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200420T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-015@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200413T170000Z
DTSTART:20200413T170000Z
SUMMARY:RIF Name Services (Spanish) 
DESCRIPTION:RIF Name Services (Spanish)\n\nOnline only\n\nRSVP: https://ww
 w.meetup.com/es-ES/RSKBuenosAires/events/269959329\n\nVideo stream: https:
 //zoom.us/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElEY6fqrWA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Nam
 e Services (Spanish)</span></div>\n<div><span>Online only</span></div>\n<d
 iv><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuen
 osAires/events/269959329\">www.meetup.com/es-ES/RSKBuenosAires/events/2699
 59329</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"ht
 tps://zoom.us/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElEY6fqrWA\">zoom.u
 s/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElEY6fqrWA</a></span></div>\n</
 BODY>\n</HTML>
ORGANIZER;CN="Ilan Olkies\, RNS PO\, @ilanolkies":mailto:developers@iovlab
 s.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF Name Services (Spanish) 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269959329
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200410T020000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-016@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200414T170000Z
DTSTART:20200414T170000Z
SUMMARY:RIF Name Services (English) 
DESCRIPTION:RIF Name Services (English)\n\nOnline only\n\nRSVP: https://ww
 w.meetup.com/es-ES/rsk-community/events/269959370/\n\nVideo stream: https:
 //zoom.us/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tneiGkFDAw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Nam
 e Services (English)</span></div>\n<div><span>Online only</span></div>\n<d
 iv><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-com
 munity/events/269959370/\">www.meetup.com/es-ES/rsk-community/events/26995
 9370/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"ht
 tps://zoom.us/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tneiGkFDAw\">zoom.u
 s/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tneiGkFDAw</a></span></div>\n</
 BODY>\n</HTML>
ORGANIZER;CN="Ilan Olkies\, RNS PO\, @ilanolkies":mailto:developers@iovlab
 s.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF Name Services (English) 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269959370/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200410T020000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-017@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200415T223000Z
DTSTART:20200415T223000Z
SUMMARY:Crie seu primeiro frontend para um Smart Contract 
DESCRIPTION:Crie seu primeiro frontend para um Smart Contract\n\nOnline on
 ly\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/269959494/\n
 \nVideo stream: https://zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJZ3LZ
 RaKHrhYZw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crie se
 u primeiro frontend para um Smart Contract</span></div>\n<div><span>Online
  only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.me
 etup.com/es-ES/rsk-community/events/269959494/\">www.meetup.com/es-ES/rsk-
 community/events/269959494/</a></span></div>\n<div><b>Video stream &nbsp\;
 </b><span><a href=\"https://zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJ
 Z3LZRaKHrhYZw\">zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJZ3LZRaKHrhYZ
 w</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crie seu primeiro frontend para um Smart Contract 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269959494/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200410T020000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-018@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200416T000000Z
DTSTART:20200416T000000Z
SUMMARY:Create your first frontend for Smart Contracts 
DESCRIPTION:Create your first frontend for Smart Contracts\n\nOnline only\
 n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/269959427\n\nVi
 deo stream: https://zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQWt5
 _q1Ug\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 your first frontend for Smart Contracts</span></div>\n<div><span>Online on
 ly</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetu
 p.com/es-ES/rsk-community/events/269959427\">www.meetup.com/es-ES/rsk-comm
 unity/events/269959427</a></span></div>\n<div><b>Video stream &nbsp\;</b><
 span><a href=\"https://zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQ
 Wt5_q1Ug\">zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQWt5_q1Ug</a>
 </span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create your first frontend for Smart Contracts 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/269959427
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-019@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200416T123000Z
DTSTART:20200416T123000Z
SUMMARY:CANCELLED 
DESCRIPTION:CANCELLED\n\nOnline only\n\nCancelled\, see webinars page for 
 more details: https://developers.rsk.co/webinars/calendar.ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>CANCELL
 ED</span></div>\n<div><span>Online only</span></div>\n<div><b>Cancelled\, 
 see webinars page for more details &nbsp\;</b><span><a href=\"https://deve
 lopers.rsk.co/webinars/calendar.ical\">developers.rsk.co/webinars/calendar
 .ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Pedro Parrota (grupo sabra)\, \, ":mailto:developers@iovlabs
 .org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:CANCELLED 
END:VALARM
CATEGORIES:Talk
STATUS:CANCELLED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200412T020000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-020@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200417T170000Z
DTSTART:20200417T170000Z
SUMMARY:Crea tu primer frontend para Smart Contracts 
DESCRIPTION:Crea tu primer frontend para Smart Contracts\n\nOnline only\n\
 nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269959915\n\nVid
 eo stream: https://zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1tXdf
 ky6w\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  primer frontend para Smart Contracts</span></div>\n<div><span>Online only
 </span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.
 com/es-ES/RSKBuenosAires/events/269959915\">www.meetup.com/es-ES/RSKBuenos
 Aires/events/269959915</a></span></div>\n<div><b>Video stream &nbsp\;</b><
 span><a href=\"https://zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1
 tXdfky6w\">zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1tXdfky6w</a>
 </span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Ilan Olkies\, RNS PO\, @ilanolkies":mailto:developers@iovlab
 s.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu primer frontend para Smart Contracts 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/269959915
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200420T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-021@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200422T130000Z
DTSTART:20200422T130000Z
SUMMARY:Create your own token on the RSK network 
DESCRIPTION:Create your own token on the RSK network\n\nOnline only\n\nRSV
 P: https://www.meetup.com/es-ES/rsk-community/events/270120775/\n\nVideo s
 tream: https://attendee.gotowebinar.com/register/4626395691306412302\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 your own token on the RSK network</span></div>\n<div><span>Online only</sp
 an></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/
 es-ES/rsk-community/events/270120775/\">www.meetup.com/es-ES/rsk-community
 /events/270120775/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span
 ><a href=\"https://attendee.gotowebinar.com/register/4626395691306412302\"
 >attendee.gotowebinar.com/register/4626395691306412302</a></span></div>\n<
 /BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create your own token on the RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/270120775/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200418T094000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-022@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200422T223000Z
DTSTART:20200422T223000Z
SUMMARY:Como criar seu token na RSK network 
DESCRIPTION:Como criar seu token na RSK network\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/rsk-community/events/270120781/\n\nVideo stream
 : https://attendee.gotowebinar.com/register/4099803288880978958\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar seu token na RSK network</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /rsk-community/events/270120781/\">www.meetup.com/es-ES/rsk-community/even
 ts/270120781/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a h
 ref=\"https://attendee.gotowebinar.com/register/4099803288880978958\">atte
 ndee.gotowebinar.com/register/4099803288880978958</a></span></div>\n</BODY
 >\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como criar seu token na RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/270120781/
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200418T094000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-023@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200424T000000Z
DTSTART:20200424T000000Z
SUMMARY:Crea tu propio token en RSK network 
DESCRIPTION:Crea tu propio token en RSK network\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/RSKBuenosAires/events/270120697/\n\nVideo strea
 m: https://attendee.gotowebinar.com/register/4361944453128924174\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  propio token en RSK network</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /RSKBuenosAires/events/270120697/\">www.meetup.com/es-ES/RSKBuenosAires/ev
 ents/270120697/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a
  href=\"https://attendee.gotowebinar.com/register/4361944453128924174\">at
 tendee.gotowebinar.com/register/4361944453128924174</a></span></div>\n</BO
 DY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu propio token en RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/270120697
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200418T094000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-024@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200429T130000Z
DTSTART:20200429T130000Z
SUMMARY:Learn how to use Truffle boxes with RSK 
DESCRIPTION:Learn how to use Truffle boxes with RSK\n\nOnline only\n\nRSVP
 : \n\nVideo stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Learn h
 ow to use Truffle boxes with RSK</span></div>\n<div><span>Online only</spa
 n></div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Video strea
 m &nbsp\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan\, Developer Advocate\, @bguiz":mailto:developers@iov
 labs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Learn how to use Truffle boxes with RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200415T023000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-025@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200429T223000Z
DTSTART:20200429T223000Z
SUMMARY:Como utilizar Truffle box com RSK 
DESCRIPTION:Como utilizar Truffle box com RSK\n\nOnline only\n\nRSVP: \n\n
 Video stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como ut
 ilizar Truffle box com RSK</span></div>\n<div><span>Online only</span></di
 v>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Video stream &nbs
 p\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como utilizar Truffle box com RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200415T023000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-026@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200501T000000Z
DTSTART:20200501T000000Z
SUMMARY:Aprende a usar Truffle Boxes con RSK 
DESCRIPTION:Aprende a usar Truffle Boxes con RSK\n\nOnline only\n\nRSVP: \
 n\nVideo stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Aprende
  a usar Truffle Boxes con RSK</span></div>\n<div><span>Online only</span><
 /div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Video stream &
 nbsp\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Aprende a usar Truffle Boxes con RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200415T023000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-027@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200423T130000Z
DTSTART:20200423T130000Z
SUMMARY:Create your first frontend for Smart Contracts 
DESCRIPTION:Create your first frontend for Smart Contracts\n\nOnline only\
 n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/270120788/\n\nV
 ideo stream: https://attendee.gotowebinar.com/register/7663789965959102736
 \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 your first frontend for Smart Contracts</span></div>\n<div><span>Online on
 ly</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetu
 p.com/es-ES/rsk-community/events/270120788/\">www.meetup.com/es-ES/rsk-com
 munity/events/270120788/</a></span></div>\n<div><b>Video stream &nbsp\;</b
 ><span><a href=\"https://attendee.gotowebinar.com/register/766378996595910
 2736\">attendee.gotowebinar.com/register/7663789965959102736</a></span></d
 iv>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create your first frontend for Smart Contracts 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/270120788/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200419T053600Z
END:VEVENT
BEGIN:VEVENT
UID:202004-028@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200424T170000Z
DTSTART:20200424T170000Z
SUMMARY:An introduction to RIF Lumino:\nConcepts\, ideas and architecture 
DESCRIPTION:An introduction to RIF Lumino:\nConcepts\, ideas and architect
 ure\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/eve
 nts/270120801/\n\nVideo stream: https://attendee.gotowebinar.com/register/
 6455007773111865870\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>An intr
 oduction to RIF Lumino:\nConcepts\, ideas and architecture</span></div>\n<
 div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=
 \"https://www.meetup.com/es-ES/rsk-community/events/270120801/\">www.meetu
 p.com/es-ES/rsk-community/events/270120801/</a></span></div>\n<div><b>Vide
 o stream &nbsp\;</b><span><a href=\"https://attendee.gotowebinar.com/regis
 ter/6455007773111865870\">attendee.gotowebinar.com/register/64550077731118
 65870</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:An introduction to RIF Lumino:\nConcepts\, ideas and architect
 ure 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/rsk-community/events/270120801/
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200419T053600Z
END:VEVENT
BEGIN:VEVENT
UID:202004-029@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200424T190000Z
DTSTART:20200424T190000Z
SUMMARY:Introducción a RIF Lumino:\nConceptos\, ideas y arquitectura 
DESCRIPTION:Introducción a RIF Lumino:\nConceptos\, ideas y arquitectura\n
 \nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/
 270120715/\n\nVideo stream: https://attendee.gotowebinar.com/register/2428
 593993172923662\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Introdu
 cción a RIF Lumino:\nConceptos\, ideas y arquitectura</span></div>\n<div><
 span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"htt
 ps://www.meetup.com/es-ES/RSKBuenosAires/events/270120715/\">www.meetup.co
 m/es-ES/RSKBuenosAires/events/270120715/</a></span></div>\n<div><b>Video s
 tream &nbsp\;</b><span><a href=\"https://attendee.gotowebinar.com/register
 /2428593993172923662\">attendee.gotowebinar.com/register/24285939931729236
 62</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Introducción a RIF Lumino:\nConceptos\, ideas y arquitectura 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://www.meetup.com/es-ES/RSKBuenosAires/events/270120715
 /
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200419T053600Z
END:VEVENT
BEGIN:VEVENT
UID:202005-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200506T130000Z
DTSTART:20200506T130000Z
SUMMARY:How to create your own collectable token on the RSK network 
DESCRIPTION:How to create your own collectable token on the RSK network\n\
 nOnline only\n\nRSVP: \n\nVideo stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>How to 
 create your own collectable token on the RSK network</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\
 n<div><b>Video stream &nbsp\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:How to create your own collectable token on the RSK network 
END:VALARM
CATEGORIES:Workshop
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200415T023000Z
END:VEVENT
BEGIN:VEVENT
UID:202005-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200506T223000Z
DTSTART:20200506T223000Z
SUMMARY:Como criar seu token colecionável na RSK network 
DESCRIPTION:Como criar seu token colecionável na RSK network\n\nOnline onl
 y\n\nRSVP: \n\nVideo stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar seu token colecionável na RSK network</span></div>\n<div><span>Online 
 only</span></div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Vi
 deo stream &nbsp\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como criar seu token colecionável na RSK network 
END:VALARM
CATEGORIES:Workshop
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200415T023000Z
END:VEVENT
BEGIN:VEVENT
UID:202005-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200508T000000Z
DTSTART:20200508T000000Z
SUMMARY:Crea tu propio token non-fungible en RSK network 
DESCRIPTION:Crea tu propio token non-fungible en RSK network\n\nOnline onl
 y\n\nRSVP: \n\nVideo stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  propio token non-fungible en RSK network</span></div>\n<div><span>Online 
 only</span></div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Vi
 deo stream &nbsp\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu propio token non-fungible en RSK network 
END:VALARM
CATEGORIES:Workshop
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200415T023000Z
END:VEVENT
END:VCALENDAR
