---
permalink: /webinars/calendar.ical
---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//developers.rsk.co//events-calendar//EN
URL:https://developers.rsk.co/webinars/calendar.ical
CALSCALE:GREGORIAN
NAME:RSK and RIF Webinars
X-WR-CALNAME:RSK and RIF Webinars
TIMEZONE-ID:Etc/UTC
X-WR-TIMEZONE:Etc/UTC
REFRESH-INTERVAL;VALUE=DURATION:PT1H
X-PUBLISHED-TTL:PT1H
BEGIN:VEVENT
UID:202003-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200323T210000Z
DTSTART:20200323T210000Z
SUMMARY:What is Blockchain?\nWhat is Bitcoin? 
DESCRIPTION:What is Blockchain?\nWhat is Bitcoin?\n\nOnline only\n\nRSVP: 
 https://www.meetup.com/es-ES/rsk-community/events/269504497/\n\nVideo stre
 am: https://zoom.us/j/915605031\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  Blockchain?\nWhat is Bitcoin?</span></div>\n<div><span>Online only</span>
 </div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-
 ES/rsk-community/events/269504497/\">www.meetup.com/es-ES/rsk-community/ev
 ents/269504497/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a
  href=\"https://zoom.us/j/915605031\">zoom.us/j/915605031</a></span></div>
 \n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:What is Blockchain?\nWhat is Bitcoin? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/j/915605031
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T010000Z
DTSTART:20200326T010000Z
SUMMARY:Create and Deploy your first Smart Contract to the RSK Network usi
 ng Remix and Metamask 
DESCRIPTION:Create and Deploy your first Smart Contract to the RSK Network
  using Remix and Metamask\n\nOnline only\n\nRSVP: https://www.meetup.com/e
 s-ES/rsk-community/events/269565719/\n\nVideo stream: https://zoom.us/j/85
 0527491\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 and Deploy your first Smart Contract to the RSK Network using Remix and Me
 tamask</span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nb
 sp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community/events/
 269565719/\">www.meetup.com/es-ES/rsk-community/events/269565719/</a></spa
 n></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://zoom.us/
 j/850527491\">zoom.us/j/850527491</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create and Deploy your first Smart Contract to the RSK Network
  using Remix and Metamask 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/j/850527491
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T210000Z
DTSTART:20200325T210000Z
SUMMARY:Crea tu primer smart contract en RSK usando Remix and Nifty Wallet
  
DESCRIPTION:Crea tu primer smart contract en RSK usando Remix and Nifty Wa
 llet\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/e
 vents/269566096\n\nVideo stream: https://zoom.us/j/182679010\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  primer smart contract en RSK usando Remix and Nifty Wallet</span></div>\n
 <div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href
 =\"https://www.meetup.com/es-ES/RSKBuenosAires/events/269566096\">www.meet
 up.com/es-ES/RSKBuenosAires/events/269566096</a></span></div>\n<div><b>Vid
 eo stream &nbsp\;</b><span><a href=\"https://zoom.us/j/182679010\">zoom.us
 /j/182679010</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu primer smart contract en RSK usando Remix and Nifty Wa
 llet 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/j/182679010
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200325T223000Z
DTSTART:20200325T223000Z
SUMMARY:Como criar smart contracts na RSK network utilizando Remix e Metam
 ask 
DESCRIPTION:Como criar smart contracts na RSK network utilizando Remix e M
 etamask\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community
 /events/269566069/\n\nVideo stream: https://zoom.us/j/211449645\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar smart contracts na RSK network utilizando Remix e Metamask</span></div
 >\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a h
 ref=\"https://www.meetup.com/es-ES/rsk-community/events/269566069/\">www.m
 eetup.com/es-ES/rsk-community/events/269566069/</a></span></div>\n<div><b>
 Video stream &nbsp\;</b><span><a href=\"https://zoom.us/j/211449645\">zoom
 .us/j/211449645</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como criar smart contracts na RSK network utilizando Remix e M
 etamask 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/j/211449645
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200512T140300Z
END:VEVENT
BEGIN:VEVENT
UID:202003-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200326T123000Z
DTSTART:20200326T123000Z
SUMMARY:Gasnet: la red Blockchain para el Ecosistema de Gas 
DESCRIPTION:Gasnet: la red Blockchain para el Ecosistema de Gas\n\nOnline 
 only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269468497
 /\n\nVideo stream: https://zoom.us/j/666038949\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Gasnet:
  la red Blockchain para el Ecosistema de Gas</span></div>\n<div><span>Onli
 ne only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.
 meetup.com/es-ES/RSKBuenosAires/events/269468497/\">www.meetup.com/es-ES/R
 SKBuenosAires/events/269468497/</a></span></div>\n<div><b>Video stream &nb
 sp\;</b><span><a href=\"https://zoom.us/j/666038949\">zoom.us/j/666038949<
 /a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Guillermo Villanueva\, CEO - Grupo Sabra\, @guillevi":mailto
 :developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Gasnet: la red Blockchain para el Ecosistema de Gas 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/j/666038949
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200330T030000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200327T190000Z
DTSTART:20200327T190000Z
SUMMARY:¿Qué es RSK?\nHerramientas para ganar un Hackathon 
DESCRIPTION:¿Qué es RSK?\nHerramientas para ganar un Hackathon\n\nOnline o
 nly\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269565762/
 \n\nVideo stream: https://zoom.us/j/388106531\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  RSK?\nHerramientas para ganar un Hackathon</span></div>\n<div><span>Onlin
 e only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.m
 eetup.com/es-ES/RSKBuenosAires/events/269565762/\">www.meetup.com/es-ES/RS
 KBuenosAires/events/269565762/</a></span></div>\n<div><b>Video stream &nbs
 p\;</b><span><a href=\"https://zoom.us/j/388106531\">zoom.us/j/388106531</
 a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué es RSK?\nHerramientas para ganar un Hackathon 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/j/388106531
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T110000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200331T000000Z
DTSTART:20200331T000000Z
SUMMARY:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet! 
DESCRIPTION:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet!\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/26
 9677327/\n\nVideo stream: https://zoom.us/meeting/register/tJYsf--oqj4vdrQ
 oPSjX2wpMtM_z5dhvyw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  RSK?\nWhat is Nifty Wallet?\nSet your first wallet!</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/rsk-community/events/269677327/\">www.meetup.com/
 es-ES/rsk-community/events/269677327/</a></span></div>\n<div><b>Video stre
 am &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/tJYsf--oqj4
 vdrQoPSjX2wpMtM_z5dhvyw\">zoom.us/meeting/register/tJYsf--oqj4vdrQoPSjX2wp
 MtM_z5dhvyw</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:What is RSK?\nWhat is Nifty Wallet?\nSet your first wallet! 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/tJYsf--oqj4vdrQoPSjX2wpMtM_
 z5dhvyw
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202003-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200330T210000Z
DTSTART:20200330T210000Z
SUMMARY:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera cartera 
DESCRIPTION:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera carte
 ra\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/eve
 nts/269676016/\n\nVideo stream: https://zoom.us/meeting/register/vJcvdOqsr
 zgqhE2wf9mjTL2f-IjMyuCbOg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera cartera</span></div>\n<d
 iv><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\
 "https://www.meetup.com/es-ES/RSKBuenosAires/events/269676016/\">www.meetu
 p.com/es-ES/RSKBuenosAires/events/269676016/</a></span></div>\n<div><b>Vid
 eo stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/vJcv
 dOqsrzgqhE2wf9mjTL2f-IjMyuCbOg\">zoom.us/meeting/register/vJcvdOqsrzgqhE2w
 f9mjTL2f-IjMyuCbOg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué es RSK?\n¿Qué es Nifty Wallet?\nPrograma tu primera carte
 ra 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/vJcvdOqsrzgqhE2wf9mjTL2f-Ij
 MyuCbOg
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200327T070000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T000000Z
DTSTART:20200402T000000Z
SUMMARY:Run your own local RSK node with Geth attached 
DESCRIPTION:Run your own local RSK node with Geth attached\n\nOnline only\
 n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/269677379/\n\nV
 ideo stream: https://zoom.us/meeting/register/v5IlcuCuqjgp2Hk8MSfma_UM2SRY
 1EpNBg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Run you
 r own local RSK node with Geth attached</span></div>\n<div><span>Online on
 ly</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetu
 p.com/es-ES/rsk-community/events/269677379/\">www.meetup.com/es-ES/rsk-com
 munity/events/269677379/</a></span></div>\n<div><b>Video stream &nbsp\;</b
 ><span><a href=\"https://zoom.us/meeting/register/v5IlcuCuqjgp2Hk8MSfma_UM
 2SRY1EpNBg\">zoom.us/meeting/register/v5IlcuCuqjgp2Hk8MSfma_UM2SRY1EpNBg</
 a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Run your own local RSK node with Geth attached 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/v5IlcuCuqjgp2Hk8MSfma_UM2SR
 Y1EpNBg
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200423T043000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200401T223000Z
DTSTART:20200401T223000Z
SUMMARY:Utilizando Geth attach para interagir com um nó local da rede RSK 
DESCRIPTION:Utilizando Geth attach para interagir com um nó local da rede 
 RSK\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/eve
 nts/269676954/\n\nVideo stream: https://zoom.us/meeting/register/u5Avd-Chq
 jMvMaSTcuJyoo-Tljt1fKj-HA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Utiliza
 ndo Geth attach para interagir com um nó local da rede RSK</span></div>\n<
 div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=
 \"https://www.meetup.com/es-ES/rsk-community/events/269676954/\">www.meetu
 p.com/es-ES/rsk-community/events/269676954/</a></span></div>\n<div><b>Vide
 o stream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/u5Avd
 -ChqjMvMaSTcuJyoo-Tljt1fKj-HA\">zoom.us/meeting/register/u5Avd-ChqjMvMaSTc
 uJyoo-Tljt1fKj-HA</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Utilizando Geth attach para interagir com um nó local da rede 
 RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/u5Avd-ChqjMvMaSTcuJyoo-Tljt
 1fKj-HA
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200512T140300Z
END:VEVENT
BEGIN:VEVENT
UID:202004-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200402T210000Z
DTSTART:20200402T210000Z
SUMMARY:Instala tu primer nodo usando Geth con tu nodo local de RSK 
DESCRIPTION:Instala tu primer nodo usando Geth con tu nodo local de RSK\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/2
 69676265/\n\nVideo stream: https://zoom.us/meeting/register/tJIpce6pqTgobH
 -tXjWMMYplRN_qVoNtSg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Instala
  tu primer nodo usando Geth con tu nodo local de RSK</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/RSKBuenosAires/events/269676265/\">www.meetup.com
 /es-ES/RSKBuenosAires/events/269676265/</a></span></div>\n<div><b>Video st
 ream &nbsp\;</b><span><a href=\"https://zoom.us/meeting/register/tJIpce6pq
 TgobH-tXjWMMYplRN_qVoNtSg\">zoom.us/meeting/register/tJIpce6pqTgobH-tXjWMM
 YplRN_qVoNtSg</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Instala tu primer nodo usando Geth con tu nodo local de RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/tJIpce6pqTgobH-tXjWMMYplRN_
 qVoNtSg
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T170000Z
DTSTART:20200403T170000Z
SUMMARY:RIF Services overview 
DESCRIPTION:RIF Services overview\n\nOnline only\n\nRSVP: https://www.meet
 up.com/es-ES/rsk-community/events/269685307/\n\nVideo stream: https://zoom
 .us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Ser
 vices overview</span></div>\n<div><span>Online only</span></div>\n<div><b>
 RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community
 /events/269685307/\">www.meetup.com/es-ES/rsk-community/events/269685307/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ\">zoom.us/meet
 ing/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1P7fuXwQ</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF Services overview 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/vpEudu6qrTwi6BVo47gZ2Dp8Kn1
 P7fuXwQ
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200329T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200403T210000Z
DTSTART:20200403T210000Z
SUMMARY:¿Qué es Bitcoin?\n¿Qué es Blockchain? 
DESCRIPTION:¿Qué es Bitcoin?\n¿Qué es Blockchain?\n\nOnline only\n\nRSVP: 
 https://www.meetup.com/es-ES/RSKBuenosAires/events/269812231/\n\nVideo str
 eam: https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7aaA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué es
  Bitcoin?\n¿Qué es Blockchain?</span></div>\n<div><span>Online only</span>
 </div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-
 ES/RSKBuenosAires/events/269812231/\">www.meetup.com/es-ES/RSKBuenosAires/
 events/269812231/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span>
 <a href=\"https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7
 aaA\">zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpqVap7aaA</a></spa
 n></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué es Bitcoin?\n¿Qué es Blockchain? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/vJYscOqprT4qiafPx_ipbYLtUpq
 Vap7aaA
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200406T170000Z
DTSTART:20200406T170000Z
SUMMARY:What is Decentralized Finance or DeFi? 
DESCRIPTION:What is Decentralized Finance or DeFi?\n\nOnline only\n\nRSVP:
  https://www.meetup.com/es-ES/rsk-community/events/269838616/\n\nVideo str
 eam: https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoEvg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>What is
  Decentralized Finance or DeFi?</span></div>\n<div><span>Online only</span
 ></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es
 -ES/rsk-community/events/269838616/\">www.meetup.com/es-ES/rsk-community/e
 vents/269838616/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><
 a href=\"https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoE
 vg\">zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32t5qoEvg</a></span
 ></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Maximiliano del Hoyo\, DeFi PO\, @maxdh_ar":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:What is Decentralized Finance or DeFi? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/u5ctdemsrj0uW4KSidV5R-zbr32
 t5qoEvg
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200406T210000Z
DTSTART:20200406T210000Z
SUMMARY:¿Qué son las Finanzas Descentralizadas? 
DESCRIPTION:¿Qué son las Finanzas Descentralizadas?\n\nOnline only\n\nRSVP
 : https://www.meetup.com/es-ES/RSKBuenosAires/events/269835498/\n\nVideo s
 tream: https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfEzzqig
 \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>¿Qué so
 n las Finanzas Descentralizadas?</span></div>\n<div><span>Online only</spa
 n></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/e
 s-ES/RSKBuenosAires/events/269835498/\">www.meetup.com/es-ES/RSKBuenosAire
 s/events/269835498/</a></span></div>\n<div><b>Video stream &nbsp\;</b><spa
 n><a href=\"https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfE
 zzqig\">zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85AfEzzqig</a></s
 pan></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Maximiliano del Hoyo\, DeFi PO\, @maxdh_ar":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:¿Qué son las Finanzas Descentralizadas? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/vpYtce-ppjsjBj1Z95uGeLBM85A
 fEzzqig
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200407T153000Z
DTSTART:20200407T153000Z
SUMMARY:Introducción a los servicios de RIF 
DESCRIPTION:Introducción a los servicios de RIF\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/RSKBuenosAires/events/269837767\n\nVideo stream
 : https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Introdu
 cción a los servicios de RIF</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /RSKBuenosAires/events/269837767\">www.meetup.com/es-ES/RSKBuenosAires/eve
 nts/269837767</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a h
 ref=\"https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ\
 ">zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kno-k72oQ</a></span></
 div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Introducción a los servicios de RIF 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/v5QsdOmsqjwrikKuDAgPq1N89Kn
 o-k72oQ
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200403T140000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-009@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200408T223000Z
DTSTART:20200408T223000Z
SUMMARY:Aprenda a utilizar rWallet e librerias RSK 
DESCRIPTION:Aprenda a utilizar rWallet e librerias RSK\n\nOnline only\n\nC
 ancelled\, see webinars page for more details: https://developers.rsk.co/w
 ebinars/calendar.ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Aprenda
  a utilizar rWallet e librerias RSK</span></div>\n<div><span>Online only</
 span></div>\n<div><b>Cancelled\, see webinars page for more details &nbsp\
 ;</b><span><a href=\"https://developers.rsk.co/webinars/calendar.ical\">de
 velopers.rsk.co/webinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Aprenda a utilizar rWallet e librerias RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CANCELLED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-010@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T000000Z
DTSTART:20200409T000000Z
SUMMARY:rWallet and RSK libraries 
DESCRIPTION:rWallet and RSK libraries\n\nOnline only\n\nCancelled\, see we
 binars page for more details: https://developers.rsk.co/webinars/calendar.
 ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>rWallet
  and RSK libraries</span></div>\n<div><span>Online only</span></div>\n<div
 ><b>Cancelled\, see webinars page for more details &nbsp\;</b><span><a hre
 f=\"https://developers.rsk.co/webinars/calendar.ical\">developers.rsk.co/w
 ebinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:rWallet and RSK libraries 
END:VALARM
CATEGORIES:Workshop
STATUS:CANCELLED
X-LANGUAGE:English
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-011@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T210000Z
DTSTART:20200409T210000Z
SUMMARY:rWallet y librería de RSK 
DESCRIPTION:rWallet y librería de RSK\n\nOnline only\n\nCancelled\, see we
 binars page for more details: https://developers.rsk.co/webinars/calendar.
 ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>rWallet
  y librería de RSK</span></div>\n<div><span>Online only</span></div>\n<div
 ><b>Cancelled\, see webinars page for more details &nbsp\;</b><span><a hre
 f=\"https://developers.rsk.co/webinars/calendar.ical\">developers.rsk.co/w
 ebinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:rWallet y librería de RSK 
END:VALARM
CATEGORIES:Workshop
STATUS:CANCELLED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-012@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200408T223000Z
DTSTART:20200408T223000Z
SUMMARY:Por dentro do Solidty 
DESCRIPTION:Por dentro do Solidty\n\nOnline only\n\nRSVP: https://www.meet
 up.com/es-ES/rsk-community/events/269897747/\n\nVideo stream: https://zoom
 .us/meeting/register/tZMkcuCvrj8ir2VcSK2l5vC85oYuQ3XzQg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Por den
 tro do Solidty</span></div>\n<div><span>Online only</span></div>\n<div><b>
 RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community
 /events/269897747/\">www.meetup.com/es-ES/rsk-community/events/269897747/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/tZMkcuCvrj8ir2VcSK2l5vC85oYuQ3XzQg\">zoom.us/meet
 ing/register/tZMkcuCvrj8ir2VcSK2l5vC85oYuQ3XzQg</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Por dentro do Solidty 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/tZMkcuCvrj8ir2VcSK2l5vC85oY
 uQ3XzQg
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200407T000000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-013@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T000000Z
DTSTART:20200409T000000Z
SUMMARY:Inside Solidity 
DESCRIPTION:Inside Solidity\n\nOnline only\n\nRSVP: https://www.meetup.com
 /es-ES/rsk-community/events/269897805/\n\nVideo stream: https://zoom.us/me
 eting/register/uJMqceCrpj8vwF12sWEGGYUwakqnpBe5rg\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Inside 
 Solidity</span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &
 nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community/event
 s/269897805/\">www.meetup.com/es-ES/rsk-community/events/269897805/</a></s
 pan></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://zoom.u
 s/meeting/register/uJMqceCrpj8vwF12sWEGGYUwakqnpBe5rg\">zoom.us/meeting/re
 gister/uJMqceCrpj8vwF12sWEGGYUwakqnpBe5rg</a></span></div>\n</BODY>\n</HTM
 L>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Inside Solidity 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/uJMqceCrpj8vwF12sWEGGYUwakq
 npBe5rg
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200417T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-014@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200409T210000Z
DTSTART:20200409T210000Z
SUMMARY:Solidity por Dentro 
DESCRIPTION:Solidity por Dentro\n\nOnline only\n\nRSVP: https://www.meetup
 .com/es-ES/RSKBuenosAires/events/269897477/\n\nVideo stream: https://zoom.
 us/meeting/register/tZAuc-ChpzojhDnyRYd056DZNfWnHjPkKw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Solidit
 y por Dentro</span></div>\n<div><span>Online only</span></div>\n<div><b>RS
 VP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuenosAires/
 events/269897477/\">www.meetup.com/es-ES/RSKBuenosAires/events/269897477/<
 /a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://
 zoom.us/meeting/register/tZAuc-ChpzojhDnyRYd056DZNfWnHjPkKw\">zoom.us/meet
 ing/register/tZAuc-ChpzojhDnyRYd056DZNfWnHjPkKw</a></span></div>\n</BODY>\
 n</HTML>
ORGANIZER;CN="Angel Lopez\, Software Engineer\, @ajlopez":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Solidity por Dentro 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/tZAuc-ChpzojhDnyRYd056DZNfW
 nHjPkKw
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200420T013000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-015@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200413T170000Z
DTSTART:20200413T170000Z
SUMMARY:RIF Name Services (Spanish) 
DESCRIPTION:RIF Name Services (Spanish)\n\nOnline only\n\nRSVP: https://ww
 w.meetup.com/es-ES/RSKBuenosAires/events/269959329\n\nVideo stream: https:
 //zoom.us/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElEY6fqrWA\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Nam
 e Services (Spanish)</span></div>\n<div><span>Online only</span></div>\n<d
 iv><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuen
 osAires/events/269959329\">www.meetup.com/es-ES/RSKBuenosAires/events/2699
 59329</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"ht
 tps://zoom.us/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElEY6fqrWA\">zoom.u
 s/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElEY6fqrWA</a></span></div>\n</
 BODY>\n</HTML>
ORGANIZER;CN="Ilan Olkies\, RNS PO\, @ilanolkies":mailto:developers@iovlab
 s.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF Name Services (Spanish) 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/tJMrcuGsqjoos3djOzbLWvWzElE
 Y6fqrWA
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200425T135000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-016@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200414T170000Z
DTSTART:20200414T170000Z
SUMMARY:RIF Name Services (English) 
DESCRIPTION:RIF Name Services (English)\n\nOnline only\n\nRSVP: https://ww
 w.meetup.com/es-ES/rsk-community/events/269959370/\n\nVideo stream: https:
 //zoom.us/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tneiGkFDAw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF Nam
 e Services (English)</span></div>\n<div><span>Online only</span></div>\n<d
 iv><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-com
 munity/events/269959370/\">www.meetup.com/es-ES/rsk-community/events/26995
 9370/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"ht
 tps://zoom.us/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tneiGkFDAw\">zoom.u
 s/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tneiGkFDAw</a></span></div>\n</
 BODY>\n</HTML>
ORGANIZER;CN="Ilan Olkies\, RNS PO\, @ilanolkies":mailto:developers@iovlab
 s.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF Name Services (English) 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://zoom.us/meeting/register/vJUvf-uurj4rlf0hZDXoAPr_tne
 iGkFDAw
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200425T135000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-017@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200415T223000Z
DTSTART:20200415T223000Z
SUMMARY:Crie seu primeiro frontend para um Smart Contract 
DESCRIPTION:Crie seu primeiro frontend para um Smart Contract\n\nOnline on
 ly\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/269959494/\n
 \nVideo stream: https://zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJZ3LZ
 RaKHrhYZw\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crie se
 u primeiro frontend para um Smart Contract</span></div>\n<div><span>Online
  only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.me
 etup.com/es-ES/rsk-community/events/269959494/\">www.meetup.com/es-ES/rsk-
 community/events/269959494/</a></span></div>\n<div><b>Video stream &nbsp\;
 </b><span><a href=\"https://zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJ
 Z3LZRaKHrhYZw\">zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJZ3LZRaKHrhYZ
 w</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crie seu primeiro frontend para um Smart Contract 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/uJMpceGsqj4rbTf0TLeEJZ3LZRa
 KHrhYZw
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200512T140300Z
END:VEVENT
BEGIN:VEVENT
UID:202004-018@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200416T000000Z
DTSTART:20200416T000000Z
SUMMARY:Create your first frontend for Smart Contracts 
DESCRIPTION:Create your first frontend for Smart Contracts\n\nOnline only\
 n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/269959427\n\nVi
 deo stream: https://zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQWt5
 _q1Ug\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 your first frontend for Smart Contracts</span></div>\n<div><span>Online on
 ly</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetu
 p.com/es-ES/rsk-community/events/269959427\">www.meetup.com/es-ES/rsk-comm
 unity/events/269959427</a></span></div>\n<div><b>Video stream &nbsp\;</b><
 span><a href=\"https://zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQ
 Wt5_q1Ug\">zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQWt5_q1Ug</a>
 </span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create your first frontend for Smart Contracts 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/uJYkdOGqrTkuZnxFUxciyDHFZQW
 t5_q1Ug
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200512T140300Z
END:VEVENT
BEGIN:VEVENT
UID:202004-019@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200416T123000Z
DTSTART:20200416T123000Z
SUMMARY:CANCELLED 
DESCRIPTION:CANCELLED\n\nOnline only\n\nCancelled\, see webinars page for 
 more details: https://developers.rsk.co/webinars/calendar.ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>CANCELL
 ED</span></div>\n<div><span>Online only</span></div>\n<div><b>Cancelled\, 
 see webinars page for more details &nbsp\;</b><span><a href=\"https://deve
 lopers.rsk.co/webinars/calendar.ical\">developers.rsk.co/webinars/calendar
 .ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Pedro Parrota (grupo sabra)\, \, ":mailto:developers@iovlabs
 .org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:CANCELLED 
END:VALARM
CATEGORIES:Talk
STATUS:CANCELLED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200412T020000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-020@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200417T170000Z
DTSTART:20200417T170000Z
SUMMARY:Crea tu primer frontend para Smart Contracts 
DESCRIPTION:Crea tu primer frontend para Smart Contracts\n\nOnline only\n\
 nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/269959915\n\nVid
 eo stream: https://zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1tXdf
 ky6w\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  primer frontend para Smart Contracts</span></div>\n<div><span>Online only
 </span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.
 com/es-ES/RSKBuenosAires/events/269959915\">www.meetup.com/es-ES/RSKBuenos
 Aires/events/269959915</a></span></div>\n<div><b>Video stream &nbsp\;</b><
 span><a href=\"https://zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1
 tXdfky6w\">zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1tXdfky6w</a>
 </span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Ilan Olkies\, RNS PO\, @ilanolkies":mailto:developers@iovlab
 s.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu primer frontend para Smart Contracts 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://zoom.us/meeting/register/vpwqc-qpqDkvNhXl3WMzM6Fsh1t
 Xdfky6w
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200425T135000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-021@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200422T130000Z
DTSTART:20200422T130000Z
SUMMARY:Create your own token on the RSK network 
DESCRIPTION:Create your own token on the RSK network\n\nOnline only\n\nRSV
 P: https://www.meetup.com/es-ES/rsk-community/events/270120775/\n\nVideo s
 tream: https://attendee.gotowebinar.com/register/4626395691306412302\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 your own token on the RSK network</span></div>\n<div><span>Online only</sp
 an></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/
 es-ES/rsk-community/events/270120775/\">www.meetup.com/es-ES/rsk-community
 /events/270120775/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span
 ><a href=\"https://attendee.gotowebinar.com/register/4626395691306412302\"
 >attendee.gotowebinar.com/register/4626395691306412302</a></span></div>\n<
 /BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create your own token on the RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://attendee.gotowebinar.com/register/462639569130641230
 2
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200423T043000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-022@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200422T223000Z
DTSTART:20200422T223000Z
SUMMARY:Como criar seu token na RSK network 
DESCRIPTION:Como criar seu token na RSK network\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/rsk-community/events/270120781/\n\nVideo stream
 : https://attendee.gotowebinar.com/register/4099803288880978958\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar seu token na RSK network</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /rsk-community/events/270120781/\">www.meetup.com/es-ES/rsk-community/even
 ts/270120781/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a h
 ref=\"https://attendee.gotowebinar.com/register/4099803288880978958\">atte
 ndee.gotowebinar.com/register/4099803288880978958</a></span></div>\n</BODY
 >\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como criar seu token na RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://attendee.gotowebinar.com/register/409980328888097895
 8
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200512T140300Z
END:VEVENT
BEGIN:VEVENT
UID:202004-023@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200424T000000Z
DTSTART:20200424T000000Z
SUMMARY:Crea tu propio token en RSK network 
DESCRIPTION:Crea tu propio token en RSK network\n\nOnline only\n\nRSVP: ht
 tps://www.meetup.com/es-ES/RSKBuenosAires/events/270120697/\n\nVideo strea
 m: https://attendee.gotowebinar.com/register/4361944453128924174\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  propio token en RSK network</span></div>\n<div><span>Online only</span></
 div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES
 /RSKBuenosAires/events/270120697/\">www.meetup.com/es-ES/RSKBuenosAires/ev
 ents/270120697/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a
  href=\"https://attendee.gotowebinar.com/register/4361944453128924174\">at
 tendee.gotowebinar.com/register/4361944453128924174</a></span></div>\n</BO
 DY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu propio token en RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://attendee.gotowebinar.com/register/436194445312892417
 4
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200418T094000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-024@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200430T000000Z
DTSTART:20200430T000000Z
SUMMARY:Learn how to use Truffle boxes with RSK 
DESCRIPTION:Learn how to use Truffle boxes with RSK\n\nOnline only\n\nRSVP
 : https://www.meetup.com/es-ES/rsk-community/events/270250688/\n\nVideo st
 ream: https://app.livestorm.co/iov-labs-1/learn-how-to-use-truffle-boxes\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Learn h
 ow to use Truffle boxes with RSK</span></div>\n<div><span>Online only</spa
 n></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/e
 s-ES/rsk-community/events/270250688/\">www.meetup.com/es-ES/rsk-community/
 events/270250688/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span>
 <a href=\"https://app.livestorm.co/iov-labs-1/learn-how-to-use-truffle-box
 es\">app.livestorm.co/iov-labs-1/learn-how-to-use-truffle-boxes</a></span>
 </div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Learn how to use Truffle boxes with RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/learn-how-to-use-truffle
 -boxes
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200429T100000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-025@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200429T223000Z
DTSTART:20200429T223000Z
SUMMARY:Como utilizar Truffle box com RSK 
DESCRIPTION:Como utilizar Truffle box com RSK\n\nOnline only\n\nRSVP: http
 s://www.meetup.com/es-ES/rsk-community/events/270248291/\n\nVideo stream: 
 https://app.livestorm.co/iov-labs-1/como-utilizar-truffle-box-com-rsk\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como ut
 ilizar Truffle box com RSK</span></div>\n<div><span>Online only</span></di
 v>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/r
 sk-community/events/270248291/\">www.meetup.com/es-ES/rsk-community/events
 /270248291/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a hre
 f=\"https://app.livestorm.co/iov-labs-1/como-utilizar-truffle-box-com-rsk\
 ">app.livestorm.co/iov-labs-1/como-utilizar-truffle-box-com-rsk</a></span>
 </div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como utilizar Truffle box com RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/como-utilizar-truffle-bo
 x-com-rsk
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200429T100000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-026@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200501T000000Z
DTSTART:20200501T000000Z
SUMMARY:Aprende a usar Truffle Boxes con RSK 
DESCRIPTION:Aprende a usar Truffle Boxes con RSK\n\nOnline only\n\nRSVP: h
 ttps://www.meetup.com/es-ES/RSKBuenosAires/events/270249389/\n\nVideo stre
 am: https://app.livestorm.co/iov-labs-1/aprende-a-usar-truffle-boxes-con-r
 sk\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Aprende
  a usar Truffle Boxes con RSK</span></div>\n<div><span>Online only</span><
 /div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-E
 S/RSKBuenosAires/events/270249389/\">www.meetup.com/es-ES/RSKBuenosAires/e
 vents/270249389/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><
 a href=\"https://app.livestorm.co/iov-labs-1/aprende-a-usar-truffle-boxes-
 con-rsk\">app.livestorm.co/iov-labs-1/aprende-a-usar-truffle-boxes-con-rsk
 </a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Devoloper Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Aprende a usar Truffle Boxes con RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/aprende-a-usar-truffle-b
 oxes-con-rsk
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200429T100000Z
END:VEVENT
BEGIN:VEVENT
UID:202004-027@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200423T130000Z
DTSTART:20200423T130000Z
SUMMARY:Create your first frontend for Smart Contracts 
DESCRIPTION:Create your first frontend for Smart Contracts\n\nOnline only\
 n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/270120788/\n\nV
 ideo stream: https://attendee.gotowebinar.com/register/877417282457269771\
 n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Create 
 your first frontend for Smart Contracts</span></div>\n<div><span>Online on
 ly</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetu
 p.com/es-ES/rsk-community/events/270120788/\">www.meetup.com/es-ES/rsk-com
 munity/events/270120788/</a></span></div>\n<div><b>Video stream &nbsp\;</b
 ><span><a href=\"https://attendee.gotowebinar.com/register/877417282457269
 771\">attendee.gotowebinar.com/register/877417282457269771</a></span></div
 >\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Create your first frontend for Smart Contracts 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://attendee.gotowebinar.com/register/877417282457269771
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200422T221100Z
END:VEVENT
BEGIN:VEVENT
UID:202004-028@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200424T170000Z
DTSTART:20200424T170000Z
SUMMARY:An introduction to RIF Lumino:\nConcepts\, ideas and architecture 
DESCRIPTION:An introduction to RIF Lumino:\nConcepts\, ideas and architect
 ure\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/eve
 nts/270120801/\n\nVideo stream: https://attendee.gotowebinar.com/register/
 6455007773111865870\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>An intr
 oduction to RIF Lumino:\nConcepts\, ideas and architecture</span></div>\n<
 div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=
 \"https://www.meetup.com/es-ES/rsk-community/events/270120801/\">www.meetu
 p.com/es-ES/rsk-community/events/270120801/</a></span></div>\n<div><b>Vide
 o stream &nbsp\;</b><span><a href=\"https://attendee.gotowebinar.com/regis
 ter/6455007773111865870\">attendee.gotowebinar.com/register/64550077731118
 65870</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:An introduction to RIF Lumino:\nConcepts\, ideas and architect
 ure 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://attendee.gotowebinar.com/register/645500777311186587
 0
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200419T053600Z
END:VEVENT
BEGIN:VEVENT
UID:202004-029@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200424T190000Z
DTSTART:20200424T190000Z
SUMMARY:Introducción a RIF Lumino:\nConceptos\, ideas y arquitectura 
DESCRIPTION:Introducción a RIF Lumino:\nConceptos\, ideas y arquitectura\n
 \nOnline only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/
 270120715/\n\nVideo stream: https://attendee.gotowebinar.com/register/2428
 593993172923662\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Introdu
 cción a RIF Lumino:\nConceptos\, ideas y arquitectura</span></div>\n<div><
 span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"htt
 ps://www.meetup.com/es-ES/RSKBuenosAires/events/270120715/\">www.meetup.co
 m/es-ES/RSKBuenosAires/events/270120715/</a></span></div>\n<div><b>Video s
 tream &nbsp\;</b><span><a href=\"https://attendee.gotowebinar.com/register
 /2428593993172923662\">attendee.gotowebinar.com/register/24285939931729236
 62</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Narancio\, Payments and Tools PO\, @anarancio":mai
 lto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Introducción a RIF Lumino:\nConceptos\, ideas y arquitectura 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://attendee.gotowebinar.com/register/242859399317292366
 2
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200419T053600Z
END:VEVENT
BEGIN:VEVENT
UID:202004-030@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200427T170000Z
DTSTART:20200427T170000Z
SUMMARY:Blockchain and RSK use cases 
DESCRIPTION:Blockchain and RSK use cases\n\nOnline only\n\nRSVP: https://w
 ww.meetup.com/es-ES/RSKBuenosAires/events/270247186/\n\nVideo stream: http
 s://app.livestorm.co/iov-labs-1/blockchain-and-rsk-use-cases\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Blockch
 ain and RSK use cases</span></div>\n<div><span>Online only</span></div>\n<
 div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBue
 nosAires/events/270247186/\">www.meetup.com/es-ES/RSKBuenosAires/events/27
 0247186/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\
 "https://app.livestorm.co/iov-labs-1/blockchain-and-rsk-use-cases\">app.li
 vestorm.co/iov-labs-1/blockchain-and-rsk-use-cases</a></span></div>\n</BOD
 Y>\n</HTML>
ORGANIZER;CN="Gloria Vailati\, CMO\, @gloriavailati":mailto:developers@iov
 labs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Blockchain and RSK use cases 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/blockchain-and-rsk-use-c
 ases
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200425T131100Z
END:VEVENT
BEGIN:VEVENT
UID:202004-031@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200428T140000Z
DTSTART:20200428T140000Z
SUMMARY:Blockchain para la industria financiera: el caso del Banco Central
  de la República Argentina 
DESCRIPTION:Blockchain para la industria financiera: el caso del Banco Cen
 tral de la República Argentina\n\nOnline only\n\nRSVP: https://www.meetup.
 com/es-ES/RSKBuenosAires/events/270248095/\n\nVideo stream: https://app.li
 vestorm.co/iov-labs-1/blockchain-para-la-industria-financiera\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Blockch
 ain para la industria financiera: el caso del Banco Central de la Repúblic
 a Argentina</span></div>\n<div><span>Online only</span></div>\n<div><b>RSV
 P &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuenosAires/e
 vents/270248095/\">www.meetup.com/es-ES/RSKBuenosAires/events/270248095/</
 a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://a
 pp.livestorm.co/iov-labs-1/blockchain-para-la-industria-financiera\">app.l
 ivestorm.co/iov-labs-1/blockchain-para-la-industria-financiera</a></span><
 /div>\n</BODY>\n</HTML>
ORGANIZER;CN="Claudio Fiorillo\, \, ":mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Blockchain para la industria financiera: el caso del Banco Cen
 tral de la República Argentina 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/blockchain-para-la-indus
 tria-financiera
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200425T131100Z
END:VEVENT
BEGIN:VEVENT
UID:202005-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200506T130000Z
DTSTART:20200506T130000Z
SUMMARY:How to create your own collectable token on the RSK network 
DESCRIPTION:How to create your own collectable token on the RSK network\n\
 nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/27
 0378750\n\nVideo stream: https://app.livestorm.co/iov-labs-1/how-to-create
 -your-own-collectable-token\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>How to 
 create your own collectable token on the RSK network</span></div>\n<div><s
 pan>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"http
 s://www.meetup.com/es-ES/rsk-community/events/270378750\">www.meetup.com/e
 s-ES/rsk-community/events/270378750</a></span></div>\n<div><b>Video stream
  &nbsp\;</b><span><a href=\"https://app.livestorm.co/iov-labs-1/how-to-cre
 ate-your-own-collectable-token\">app.livestorm.co/iov-labs-1/how-to-create
 -your-own-collectable-token</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Brendan Graetz\, Developer Advocate\, @bguiz":mailto:develop
 ers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:How to create your own collectable token on the RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/how-to-create-your-own-c
 ollectable-token
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200424T154500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200506T223000Z
DTSTART:20200506T223000Z
SUMMARY:Como criar seu token colecionável na RSK network 
DESCRIPTION:Como criar seu token colecionável na RSK network\n\nOnline onl
 y\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/270378822\n\n
 Video stream: https://app.livestorm.co/iov-labs-1/como-criar-seu-token-col
 ecionavel\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Como cr
 iar seu token colecionável na RSK network</span></div>\n<div><span>Online 
 only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.mee
 tup.com/es-ES/rsk-community/events/270378822\">www.meetup.com/es-ES/rsk-co
 mmunity/events/270378822</a></span></div>\n<div><b>Video stream &nbsp\;</b
 ><span><a href=\"https://app.livestorm.co/iov-labs-1/como-criar-seu-token-
 colecionavel\">app.livestorm.co/iov-labs-1/como-criar-seu-token-colecionav
 el</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Como criar seu token colecionável na RSK network 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/como-criar-seu-token-col
 ecionavel
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200512T140300Z
END:VEVENT
BEGIN:VEVENT
UID:202005-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200508T000000Z
DTSTART:20200508T000000Z
SUMMARY:Crea tu propio non-fungible token en la red de RSK 
DESCRIPTION:Crea tu propio non-fungible token en la red de RSK\n\nOnline o
 nly\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/270378844\
 n\nVideo stream: https://app.livestorm.co/iov-labs-1/crea-tu-propio-non-fu
 ngible-token\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Crea tu
  propio non-fungible token en la red de RSK</span></div>\n<div><span>Onlin
 e only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.m
 eetup.com/es-ES/RSKBuenosAires/events/270378844\">www.meetup.com/es-ES/RSK
 BuenosAires/events/270378844</a></span></div>\n<div><b>Video stream &nbsp\
 ;</b><span><a href=\"https://app.livestorm.co/iov-labs-1/crea-tu-propio-no
 n-fungible-token\">app.livestorm.co/iov-labs-1/crea-tu-propio-non-fungible
 -token</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Dulce Villarreal\, Developer Advocate\, @Dulce_vird":mailto:
 developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Crea tu propio non-fungible token en la red de RSK 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/crea-tu-propio-non-fungi
 ble-token
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200425T024500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200504T180000Z
DTSTART:20200504T180000Z
SUMMARY:Bitgive + IOV Labs for Covid-19 
DESCRIPTION:Bitgive + IOV Labs for Covid-19\n\nOnline only\n\nRSVP: https:
 //www.meetup.com/es-ES/rsk-community/events/270367793/\n\nVideo stream: ht
 tps://app.livestorm.co/iov-labs-1/bitgive-and-iov-for-covid\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Bitgive
  + IOV Labs for Covid-19</span></div>\n<div><span>Online only</span></div>
 \n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk
 -community/events/270367793/\">www.meetup.com/es-ES/rsk-community/events/2
 70367793/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=
 \"https://app.livestorm.co/iov-labs-1/bitgive-and-iov-for-covid\">app.live
 storm.co/iov-labs-1/bitgive-and-iov-for-covid</a></span></div>\n</BODY>\n<
 /HTML>
ORGANIZER;CN="Connie Gallippi\, Founder and Executive Director of BitGive\
 , @conniegallippi":mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bitgive + IOV Labs for Covid-19 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/bitgive-and-iov-for-covi
 d
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200502T135700Z
END:VEVENT
BEGIN:VEVENT
UID:202005-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200505T170000Z
DTSTART:20200505T170000Z
SUMMARY:RIF On Chain 
DESCRIPTION:RIF On Chain\n\nOnline only\n\nRSVP: https://www.meetup.com/es
 -ES/rsk-community/events/270370376/\n\nVideo stream: https://app.livestorm
 .co/iov-labs-1/rif-on-chain\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF On 
 Chain</span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbs
 p\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community/events/2
 70370376/\">www.meetup.com/es-ES/rsk-community/events/270370376/</a></span
 ></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://app.lives
 torm.co/iov-labs-1/rif-on-chain\">app.livestorm.co/iov-labs-1/rif-on-chain
 </a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Santiago Lavallaz\, Director Capital Markets\, @__Santino__"
 :mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF On Chain 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/rif-on-chain
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200502T135700Z
END:VEVENT
BEGIN:VEVENT
UID:202005-006@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200505T190000Z
DTSTART:20200505T190000Z
SUMMARY:RIF On Chain 
DESCRIPTION:RIF On Chain\n\nOnline only\n\nRSVP: https://www.meetup.com/es
 -ES/RSKBuenosAires/events/270378726/\n\nVideo stream: https://app.livestor
 m.co/iov-labs-1/rif-on-chain-espanol\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF On 
 Chain</span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbs
 p\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuenosAires/events/
 270378726/\">www.meetup.com/es-ES/RSKBuenosAires/events/270378726/</a></sp
 an></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://app.liv
 estorm.co/iov-labs-1/rif-on-chain-espanol\">app.livestorm.co/iov-labs-1/ri
 f-on-chain-espanol</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Santiago Lavallaz\, Director Capital Markets\, @__Santino__"
 :mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF On Chain 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/rif-on-chain-espanol
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200502T135700Z
END:VEVENT
BEGIN:VEVENT
UID:202005-007@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200508T170000Z
DTSTART:20200508T170000Z
SUMMARY:Casos de uso de Blockchain construidos sobre RSK y RIF 
DESCRIPTION:Casos de uso de Blockchain construidos sobre RSK y RIF\n\nOnli
 ne only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/270466
 986/\n\nVideo stream: https://app.livestorm.co/iov-labs-1/casos-de-uso-de-
 rsk-y-rif\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Casos d
 e uso de Blockchain construidos sobre RSK y RIF</span></div>\n<div><span>O
 nline only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://w
 ww.meetup.com/es-ES/RSKBuenosAires/events/270466986/\">www.meetup.com/es-E
 S/RSKBuenosAires/events/270466986/</a></span></div>\n<div><b>Video stream 
 &nbsp\;</b><span><a href=\"https://app.livestorm.co/iov-labs-1/casos-de-us
 o-de-rsk-y-rif\">app.livestorm.co/iov-labs-1/casos-de-uso-de-rsk-y-rif</a>
 </span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Gloria Vailati\, CMO\, @gloriavailati":mailto:developers@iov
 labs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Casos de uso de Blockchain construidos sobre RSK y RIF 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/casos-de-uso-de-rsk-y-ri
 f
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200505T193300Z
END:VEVENT
BEGIN:VEVENT
UID:202005-008@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200512T203000Z
DTSTART:20200512T203000Z
SUMMARY:IOVlabs at Foundations - Consensus 2020 
DESCRIPTION:IOVlabs at Foundations - Consensus 2020\n\nOnline only\n\nRSVP
 : https://next.brella.io/events/consensusdistributed/schedule/118437\n\nVi
 deo stream: https://next.brella.io/events/consensusdistributed/schedule/11
 8437\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>IOVlabs
  at Foundations - Consensus 2020</span></div>\n<div><span>Online only</spa
 n></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://next.brella.io/e
 vents/consensusdistributed/schedule/118437\">next.brella.io/events/consens
 usdistributed/schedule/118437</a></span></div>\n<div><b>Video stream &nbsp
 \;</b><span><a href=\"https://next.brella.io/events/consensusdistributed/s
 chedule/118437\">next.brella.io/events/consensusdistributed/schedule/11843
 7</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Diego Gutierrez Zaldivar\, CEO\, @dieguito":mailto:developer
 s@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:IOVlabs at Foundations - Consensus 2020 
END:VALARM
CATEGORIES:Conference
URL;VALUE=URI:https://next.brella.io/events/consensusdistributed/schedule/
 118437
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200605T160100Z
END:VEVENT
BEGIN:VEVENT
UID:202005-009@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200513T183000Z
DTSTART:20200513T183000Z
SUMMARY:RIF: the building blocks of a truly decentralized Internet - Conse
 nsus 2020 
DESCRIPTION:RIF: the building blocks of a truly decentralized Internet - C
 onsensus 2020\n\nOnline only\n\nRSVP: https://next.brella.io/events/consen
 susdistributed/schedule/118604\n\nVideo stream: https://next.brella.io/eve
 nts/consensusdistributed/schedule/118604\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RIF: th
 e building blocks of a truly decentralized Internet - Consensus 2020</span
 ></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><spa
 n><a href=\"https://next.brella.io/events/consensusdistributed/schedule/11
 8604\">next.brella.io/events/consensusdistributed/schedule/118604</a></spa
 n></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://next.bre
 lla.io/events/consensusdistributed/schedule/118604\">next.brella.io/events
 /consensusdistributed/schedule/118604</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Gabriel Kurman\, RIF Strategist\, @GabrielKurman":mailto:dev
 elopers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RIF: the building blocks of a truly decentralized Internet - C
 onsensus 2020 
END:VALARM
CATEGORIES:Conference
URL;VALUE=URI:https://next.brella.io/events/consensusdistributed/schedule/
 118604
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200605T160100Z
END:VEVENT
BEGIN:VEVENT
UID:202005-010@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200518T170000Z
DTSTART:20200518T170000Z
SUMMARY:RSK - Ethereum Token Bridge 
DESCRIPTION:RSK - Ethereum Token Bridge\n\nOnline only\n\nRSVP: https://ww
 w.meetup.com/es-ES/rsk-community/events/270653530/\n\nVideo stream: https:
 //app.livestorm.co/iov-labs-1/ethereum-bridge\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RSK - E
 thereum Token Bridge</span></div>\n<div><span>Online only</span></div>\n<d
 iv><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-com
 munity/events/270653530/\">www.meetup.com/es-ES/rsk-community/events/27065
 3530/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"ht
 tps://app.livestorm.co/iov-labs-1/ethereum-bridge\">app.livestorm.co/iov-l
 abs-1/ethereum-bridge</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Pedro Prete\, Interoperability PO\, @PedroMPrete":mailto:dev
 elopers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RSK - Ethereum Token Bridge 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/ethereum-bridge
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200523T053000Z
END:VEVENT
BEGIN:VEVENT
UID:202005-011@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200518T210000Z
DTSTART:20200518T210000Z
SUMMARY:RSK - Ethereum Token Bridge 
DESCRIPTION:RSK - Ethereum Token Bridge\n\nOnline only\n\nRSVP: https://ww
 w.meetup.com/es-ES/RSKBuenosAires/events/270653808/\n\nVideo stream: https
 ://app.livestorm.co/iov-labs-1/rsk-ethereum-token-bridge-en-espanol\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RSK - E
 thereum Token Bridge</span></div>\n<div><span>Online only</span></div>\n<d
 iv><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-ES/RSKBuen
 osAires/events/270653808/\">www.meetup.com/es-ES/RSKBuenosAires/events/270
 653808/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"
 https://app.livestorm.co/iov-labs-1/rsk-ethereum-token-bridge-en-espanol\"
 >app.livestorm.co/iov-labs-1/rsk-ethereum-token-bridge-en-espanol</a></spa
 n></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Pedro Prete\, Interoperability PO\, @PedroMPrete":mailto:dev
 elopers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RSK - Ethereum Token Bridge 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/rsk-ethereum-token-bridg
 e-en-espanol
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200523T053000Z
END:VEVENT
BEGIN:VEVENT
UID:202005-012@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200520T170000Z
DTSTART:20200520T170000Z
SUMMARY:From Bitcoin Mining to RSK Merged Mining 
DESCRIPTION:From Bitcoin Mining to RSK Merged Mining\n\nOnline only\n\nRSV
 P: https://www.meetup.com/es-ES/rsk-community/events/270656095/\n\nVideo s
 tream: https://app.livestorm.co/iov-labs-1/from-bitcoin-mining-to-rsk-merg
 ed-mining\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>From Bi
 tcoin Mining to RSK Merged Mining</span></div>\n<div><span>Online only</sp
 an></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/
 es-ES/rsk-community/events/270656095/\">www.meetup.com/es-ES/rsk-community
 /events/270656095/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span
 ><a href=\"https://app.livestorm.co/iov-labs-1/from-bitcoin-mining-to-rsk-
 merged-mining\">app.livestorm.co/iov-labs-1/from-bitcoin-mining-to-rsk-mer
 ged-mining</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Martin Medina\, Head of Mining\, @ThisIsTincho":mailto:devel
 opers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:From Bitcoin Mining to RSK Merged Mining 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/from-bitcoin-mining-to-r
 sk-merged-mining
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200515T091500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-013@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200520T210000Z
DTSTART:20200520T210000Z
SUMMARY:De Minería de Bitcoin a Merged Mining sobre RSK 
DESCRIPTION:De Minería de Bitcoin a Merged Mining sobre RSK\n\nOnline only
 \n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/270655653/\n\
 nVideo stream: https://app.livestorm.co/iov-labs-1/de-mineria-de-bitcoin-a
 -merged-mining\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>De Mine
 ría de Bitcoin a Merged Mining sobre RSK</span></div>\n<div><span>Online o
 nly</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meet
 up.com/es-ES/RSKBuenosAires/events/270655653/\">www.meetup.com/es-ES/RSKBu
 enosAires/events/270655653/</a></span></div>\n<div><b>Video stream &nbsp\;
 </b><span><a href=\"https://app.livestorm.co/iov-labs-1/de-mineria-de-bitc
 oin-a-merged-mining\">app.livestorm.co/iov-labs-1/de-mineria-de-bitcoin-a-
 merged-mining</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Martin Medina\, Head of Mining\, @ThisIsTincho":mailto:devel
 opers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:De Minería de Bitcoin a Merged Mining sobre RSK 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/de-mineria-de-bitcoin-a-
 merged-mining
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200515T091500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-014@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200522T220000Z
DTSTART:20200522T220000Z
SUMMARY:Why we need Decentralized Storage and Communications 
DESCRIPTION:Why we need Decentralized Storage and Communications\n\nOnline
  only\n\nRSVP: https://www.meetup.com/es-ES/rsk-community/events/270662407
 /\n\nVideo stream: https://app.livestorm.co/iov-labs-1/why-we-need-decentr
 alized-storage\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Why we 
 need Decentralized Storage and Communications</span></div>\n<div><span>Onl
 ine only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www
 .meetup.com/es-ES/rsk-community/events/270662407/\">www.meetup.com/es-ES/r
 sk-community/events/270662407/</a></span></div>\n<div><b>Video stream &nbs
 p\;</b><span><a href=\"https://app.livestorm.co/iov-labs-1/why-we-need-dec
 entralized-storage\">app.livestorm.co/iov-labs-1/why-we-need-decentralized
 -storage</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Vojtech Simetka\, Storage and Communication PO\, @vojtechsim
 etka":mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Why we need Decentralized Storage and Communications 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/why-we-need-decentralize
 d-storage
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200515T091500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-015@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200511T094500Z
DTSTART:20200511T094500Z
SUMMARY:RSK Demo: Bitcoin Halving Livestream 2020 
DESCRIPTION:RSK Demo: Bitcoin Halving Livestream 2020\n\nOnline only\n\nRS
 VP: \n\nVideo stream: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RSK Dem
 o: Bitcoin Halving Livestream 2020</span></div>\n<div><span>Online only</s
 pan></div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Video str
 eam &nbsp\;</b><span></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Alejandro Banzas\, Head of Developers Relations\, @alebanzas
 ":mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RSK Demo: Bitcoin Halving Livestream 2020 
END:VALARM
CATEGORIES:Demo
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200517T091500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-016@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200511T094500Z
DTSTART:20200511T094500Z
SUMMARY:Moneyonchain a Stablecion descentralizada baseada no Bitcoin. Tudo
  sobre o MoC\, DoC\, Bpro e BTCx 
DESCRIPTION:Moneyonchain a Stablecion descentralizada baseada no Bitcoin. 
 Tudo sobre o MoC\, DoC\, Bpro e BTCx\n\nOnline only\n\nRSVP: \n\nVideo str
 eam: \n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Moneyon
 chain a Stablecion descentralizada baseada no Bitcoin. Tudo sobre o MoC\, 
 DoC\, Bpro e BTCx</span></div>\n<div><span>Online only</span></div>\n<div>
 <b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Video stream &nbsp\;</b><s
 pan></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Moneyonchain a Stablecion descentralizada baseada no Bitcoin. 
 Tudo sobre o MoC\, DoC\, Bpro e BTCx 
END:VALARM
CATEGORIES:Talk
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200517T091500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-017@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200527T190000Z
DTSTART:20200527T190000Z
SUMMARY:DeFi para Desarrolladores Blockchain 
DESCRIPTION:DeFi para Desarrolladores Blockchain\n\nOnline only\n\nRSVP: h
 ttps://www.meetup.com/es-ES/RSKBuenosAires/events/270797663/\n\nVideo stre
 am: https://app.livestorm.co/iov-labs-1/defi-para-desarrolladores-blockcha
 in\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>DeFi pa
 ra Desarrolladores Blockchain</span></div>\n<div><span>Online only</span><
 /div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es-E
 S/RSKBuenosAires/events/270797663/\">www.meetup.com/es-ES/RSKBuenosAires/e
 vents/270797663/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span><
 a href=\"https://app.livestorm.co/iov-labs-1/defi-para-desarrolladores-blo
 ckchain\">app.livestorm.co/iov-labs-1/defi-para-desarrolladores-blockchain
 </a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Angel Lopez\, Software Developer\, @ajlopez":mailto:develope
 rs@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:DeFi para Desarrolladores Blockchain 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/defi-para-desarrolladore
 s-blockchain
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200522T034500Z
END:VEVENT
BEGIN:VEVENT
UID:202005-018@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200529T180000Z
DTSTART:20200529T180000Z
SUMMARY:RSK Ecosystem Fund:\nCriteria\, process\, first round of investmen
 ts review 
DESCRIPTION:RSK Ecosystem Fund:\nCriteria\, process\, first round of inves
 tments review\n\nOnline only\n\nRSVP: https://www.meetup.com/es-ES/rsk-com
 munity/events/270798560/\n\nVideo stream: https://app.livestorm.co/iov-lab
 s-1/rsk-ecosystem-fund\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>RSK Eco
 system Fund:\nCriteria\, process\, first round of investments review</span
 ></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbsp\;</b><spa
 n><a href=\"https://www.meetup.com/es-ES/rsk-community/events/270798560/\"
 >www.meetup.com/es-ES/rsk-community/events/270798560/</a></span></div>\n<d
 iv><b>Video stream &nbsp\;</b><span><a href=\"https://app.livestorm.co/iov
 -labs-1/rsk-ecosystem-fund\">app.livestorm.co/iov-labs-1/rsk-ecosystem-fun
 d</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Katerina Stroponiati\, Monday Capital Founder Partner\, @kat
 erinastro":mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:RSK Ecosystem Fund:\nCriteria\, process\, first round of inves
 tments review 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/rsk-ecosystem-fund
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200522T034500Z
END:VEVENT
BEGIN:VEVENT
UID:202006-001@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200612T090000Z
DTSTART:20200612T090000Z
SUMMARY:How to Upload a Website on RIF Storage 
DESCRIPTION:How to Upload a Website on RIF Storage\n\nOnline only\n\nCance
 lled\, see webinars page for more details: https://developers.rsk.co/webin
 ars/calendar.ical\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>How to 
 Upload a Website on RIF Storage</span></div>\n<div><span>Online only</span
 ></div>\n<div><b>Cancelled\, see webinars page for more details &nbsp\;</b
 ><span><a href=\"https://developers.rsk.co/webinars/calendar.ical\">develo
 pers.rsk.co/webinars/calendar.ical</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Rinke Hendriksen\, Swarm PO & Researcher\, @hendriksenrinke"
 :mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:How to Upload a Website on RIF Storage 
END:VALARM
CATEGORIES:Workshop
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/how-to-upload-a-website-
 on-rif-storage
STATUS:CANCELLED
X-LANGUAGE:English
LAST-MODIFIED:20200601T231400Z
END:VEVENT
BEGIN:VEVENT
UID:202006-002@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200603T220000Z
DTSTART:20200603T220000Z
SUMMARY:O que é RSK? 
DESCRIPTION:O que é RSK?\n\nOnline only\n\nRSVP: https://www.meetup.com/es
 -ES/rsk-community/events/270942375/\n\nVideo stream: https://app.livestorm
 .co/iov-labs-1/o-que-e-rsk\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>O que é
  RSK?</span></div>\n<div><span>Online only</span></div>\n<div><b>RSVP &nbs
 p\;</b><span><a href=\"https://www.meetup.com/es-ES/rsk-community/events/2
 70942375/\">www.meetup.com/es-ES/rsk-community/events/270942375/</a></span
 ></div>\n<div><b>Video stream &nbsp\;</b><span><a href=\"https://app.lives
 torm.co/iov-labs-1/o-que-e-rsk\">app.livestorm.co/iov-labs-1/o-que-e-rsk</
 a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Solange Gueiros\, Developer Advocate\, @solangegueiros":mail
 to:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:O que é RSK? 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/o-que-e-rsk
STATUS:CONFIRMED
X-LANGUAGE:Portuguese
LAST-MODIFIED:20200531T064500Z
END:VEVENT
BEGIN:VEVENT
UID:202006-003@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200604T220000Z
DTSTART:20200604T220000Z
SUMMARY:Minería de Bitcoin y Macro tendencias de la Industria 
DESCRIPTION:Minería de Bitcoin y Macro tendencias de la Industria\n\nOnlin
 e only\n\nRSVP: https://www.meetup.com/es-ES/RSKBuenosAires/events/2709410
 73/\n\nVideo stream: https://app.livestorm.co/iov-labs-1/mineria-de-bitcoi
 n-y-macro-tendencias\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Minería
  de Bitcoin y Macro tendencias de la Industria</span></div>\n<div><span>On
 line only</span></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://ww
 w.meetup.com/es-ES/RSKBuenosAires/events/270941073/\">www.meetup.com/es-ES
 /RSKBuenosAires/events/270941073/</a></span></div>\n<div><b>Video stream &
 nbsp\;</b><span><a href=\"https://app.livestorm.co/iov-labs-1/mineria-de-b
 itcoin-y-macro-tendencias\">app.livestorm.co/iov-labs-1/mineria-de-bitcoin
 -y-macro-tendencias</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Martin Medina\, Head of Mining\, @thisistincho":mailto:devel
 opers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Minería de Bitcoin y Macro tendencias de la Industria 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/mineria-de-bitcoin-y-mac
 ro-tendencias
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200531T064500Z
END:VEVENT
BEGIN:VEVENT
UID:202006-004@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200610T090000Z
DTSTART:20200610T090000Z
SUMMARY:How to Upload a Website on RIF Storage 
DESCRIPTION:How to Upload a Website on RIF Storage\n\nOnline only\n\nRSVP:
  \n\nVideo stream: https://app.livestorm.co/iov-labs-1/how-to-upload-a-web
 site-on-rif-storage\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>How to 
 Upload a Website on RIF Storage</span></div>\n<div><span>Online only</span
 ></div>\n<div><b>RSVP &nbsp\;</b><span></span></div>\n<div><b>Video stream
  &nbsp\;</b><span><a href=\"https://app.livestorm.co/iov-labs-1/how-to-upl
 oad-a-website-on-rif-storage\">app.livestorm.co/iov-labs-1/how-to-upload-a
 -website-on-rif-storage</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Rinke Hendriksen\, Swarm PO & Researcher\, @hendriksenrinke"
 :mailto:developers@iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:How to Upload a Website on RIF Storage 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/how-to-upload-a-website-
 on-rif-storage
STATUS:CONFIRMED
X-LANGUAGE:English
LAST-MODIFIED:20200602T144500Z
END:VEVENT
BEGIN:VEVENT
UID:202006-005@developers.rsk.co/
SEQUENCE:0
DTSTAMP:20200612T190000Z
DTSTART:20200612T190000Z
SUMMARY:Tokens para Desarrolladores Blockchain 
DESCRIPTION:Tokens para Desarrolladores Blockchain\n\nOnline only\n\nRSVP:
  https://www.meetup.com/es-ES/RSKBuenosAires/events/271110707/\n\nVideo st
 ream: https://app.livestorm.co/iov-labs-1/tokens-para-desarrolladores-bloc
 kchain\n
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2/
 /EN\">\n<HTML>\n<HEAD>\n<TITLE></TITLE>\n</HEAD>\n<BODY><div><span>Tokens 
 para Desarrolladores Blockchain</span></div>\n<div><span>Online only</span
 ></div>\n<div><b>RSVP &nbsp\;</b><span><a href=\"https://www.meetup.com/es
 -ES/RSKBuenosAires/events/271110707/\">www.meetup.com/es-ES/RSKBuenosAires
 /events/271110707/</a></span></div>\n<div><b>Video stream &nbsp\;</b><span
 ><a href=\"https://app.livestorm.co/iov-labs-1/tokens-para-desarrolladores
 -blockchain\">app.livestorm.co/iov-labs-1/tokens-para-desarrolladores-bloc
 kchain</a></span></div>\n</BODY>\n</HTML>
ORGANIZER;CN="Angel Lopez\, Senior Developer\, @ajlopez":mailto:developers
 @iovlabs.org
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Tokens para Desarrolladores Blockchain 
END:VALARM
CATEGORIES:Talk
URL;VALUE=URI:https://app.livestorm.co/iov-labs-1/tokens-para-desarrollado
 res-blockchain
STATUS:CONFIRMED
X-LANGUAGE:Spanish
LAST-MODIFIED:20200606T014500Z
END:VEVENT
END:VCALENDAR
